{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b5\'da\'d2\'bb\'a3\'ba
\f1  
\f0 \'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'c1\'cb
\f1 php brew
\f0 \'b0\'b2\'d7\'b0\'b5\'c4
\f1 \

\f0 \'b5\'da\'b6\'fe\'a3\'ba
\f1 php.ini
\f0 \'c5\'e4\'d6\'c3
\f1 php
\f0 \'b5\'c4\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3
\f1  
\f0 \'d2\'d1\'be\'ad\'c6\'f4\'d3\'c3\'c0\'a9\'d5\'b9 \'d5\'e2\'c0\'ef\'d6\'b8PDO \'b5\'ab\'ca\'c7\'bb\'b9\'b2\'bb\'c4\'dc\'bf\'aa\'b7\'a2 \'d2\'f2\'ce\'aa\'d5\'e6\'d5\'fd\'d6\'b4\'d0\'d0\'d2\'aa\'d2\'c0\'c0\'b5\'b5\'c4PDO\'c0\'a9\'d5\'b9\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'d7\'b0 \'cb\'f9\'d2\'d4\'b2\'c5\'d0\'e8\'d2\'aa\'d5\'e2\'b4\'ce\'b0\'b2\'d7\'b0\
\'b5\'da\'c8\'fd\'a3\'ba\'c1\'f4\'d2\'e2\'b3\'fd\'c1\'cbphp.ini\'d5\'e2\'b8\'f6\'ca\'c7\'c5\'e4\'d6\'c3php\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'b5\'c4\
\'b5\'da\'cb\'c4\'a3\'ba\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6php70-fpm\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe \'d5\'e2\'b8\'f6\'ca\'c7\'b5\'a5\'b5\'a5\'d5\'eb\'b6\'d4php\'d2\'fd\'c7\'e6\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\'b5\'da\'ce\'e5\'a3\'ba\'bb\'d8\'b5\'bd\'b0\'b2\'d7\'b0PDO\'d2\'fd\'c7\'e6\'c0\'a9\'d5\'b9\'b5\'c4\'cb\'bc\'c2\'b7\
\'b5\'da\'c1\'f9\'a3\'ba\'cf\'c2\'d4\'d8PDO\'d4\'b4\'c2\'eb\'b0\'fc  \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'b1\'e0\'d2\'eb\'b0\'b2\'d7\'b0 \'b5\'ab\'ca\'c7\'d5\'e2\'c0\'ef\'b7\'a2\'cf\'d6 \'cf\'c2\'d4\'d8\'b5\'c4PDO\'d4\'b4\'c2\'eb\'b0\'fc \'c3\'bb\'d3\'d0\'d5\'eb\'b6\'d4\'b5\'c4configure\'c3\'fc\'c1\'ee\
\'b5\'da\'c6\'df\'a3\'ba\'b0\'b2\'d7\'b0\'b5\'c4php\'b5\'c4\'ca\'b1\'ba\'f2 php\'bf\'bc\'c2\'c7\'b5\'bd\'b0\'b2\'d7\'b0\'c0\'a9\'d5\'b9\'d5\'e2\'d2\'bb\'b5\'e3 \'cb\'f9\'d2\'d4php\'d4\'b4\'c2\'eb\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6phpize\'c3\'fc\'c1\'ee \'d6\'d5\'b6\'cb\'d6\'d0 cd\'b5\'bdpdo\'d4\'b4\'c2\'eb\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d6\'d0 \'d6\'b4\'d0\'d0\'b8\'c3\'c3\'fc\'c1\'ee  \'be\'cd\'bb\'e1\'ce\'aa\'b8\'c3\'d4\'b4\'c2\'eb\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6 \'d5\'eb\'b6\'d4\'b5\'b1\'c7\'b0php\'b0\'e6\'b1\'be\'ba\'cd\'b5\'b1\'c7\'b0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'b5\'c4 configure\'c3\'fc\'c1\'ee \'a3\'a8\'b5\'b1\'c8\'bbphpize \'c4\'dc\'d7\'f6\'b5\'bd\'d5\'e2\'b5\'e3 \'c6\'e4\'ca\'b5\'ca\'c7\'d2\'c0\'c0\'b5 pdo\'d4\'b4\'c2\'eb\'b0\'fc\'d6\'d0\'d3\'d0config.m4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 localhost:PDO_MYSQL-1.0.2-2 lixiaoyan$ phpize\
Cannot find config.m4. \
Make sure that you run '/usr/local/Cellar/php70/7.0.10_1/bin/phpize' in the top level source directory of the module\
\
localhost:PDO_MYSQL-1.0.2-2 lixiaoyan$ cd PDO_MYSQL-1.0.2/\
localhost:PDO_MYSQL-1.0.2 lixiaoyan$ phpize \
Configuring for:\
PHP Api Version:         20151012\
Zend Module Api No:      20151012\
Zend Extension Api No:   320151012\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \'b5\'da\'b0\'cb\'a3\'ba\'d6\'b4\'d0\'d0 ./configure \'b9\'b9\'bd\'a8\'d6\'ae\'ba\'f3make\'b5\'c4\'bb\'b7\'be\'b3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 ./configure -with-php-config=/usr/local/Cellar/php70/7.0.10_1/bin/php-config -with-pdo-mysql=/usr/local/mysql/\
\

\f0\fs48 \'b5\'da\'d2\'bb\'b8\'f6
\f2 with
\f0 \'ca\'c7
\f2 php
\f0 \'b5\'c4\'bb\'b7\'be\'b3
\f2  
\f0 \'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7
\f2 mysql
\f0 \'bb\'b7\'be\'b3
\f2 \
\

\f0 \'b5\'da\'be\'c5\'a3\'ba
\f2 make
\f0 \'c3\'fc\'c1\'ee
\f2  make install 
\f0 \'be\'cd\'bb\'e1\'b3\'c9\'b9\'a6
\f2  
\f0 \'b5\'ab\'ca\'c7\'d6\'bb\'ca\'c7\'b1\'e0\'d2\'eb\'b0\'b2\'d7\'b0\'c1\'cb
\f2 PDO 
\f0 \'be\'df\'cc\'e5
\f2 php
\f0 \'bb\'b7\'be\'b3\'c4\'dc\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3
\f2  
\f0 \'bb\'b9\'d0\'e8\'d2\'aa\'bb\'d8\'b5\'bd
\f2 php.ini
\f0 \'d6\'d0\'c8\'a5\'c5\'e4\'d6\'c3
\f2 extensions
\f0 \'b5\'c4\'d2\'fd\'d3\'c3\'c2\'b7\'be\'b6
\f2\fs22 \
}