{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'b5\'da\'d2\'bb \'d4\'ad\'cf\'c8\'b5\'c4\'b4\'fa\'c2\'eb\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed \'d2\'aa\'c8\'ab\'b2\'bf\'bd\'f8\'d0\'d0svn\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\
\
\'b0\'b2\'d7\'b0svn\'bf\'cd\'bb\'a7\'b6\'cb \'c5\'e4\'d6\'c3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2 http server \'d7\'a2\'d2\'e2\'bc\'c7\'c2\'bc \'d3\'c3\'bb\'a7\'c3\'fbyanan.ding \'c3\'dc\'c2\'ebmju7XSW@\
\
\'c5\'e4\'d6\'c3\'b2\'a2\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'ba\'f3 \
\
\'d4\'ad\'ca\'bc\'b5\'c4\'b2\'d6\'bf\'e2\'ca\'c7\'bf\'d5\'b5\'c4 \
\'c7\'e9\'bf\'f6\'d2\'bb\'a3\'ba\'d4\'b4\'b4\'fa\'c2\'eb \'d6\'ae\'c7\'b0\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed \'b2\'a2\'c7\'d2\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'ba\'dc\'b6\'e0\
\'ce\'d2\'c3\'c7\'b5\'e3\'b2\'d6\'bf\'e2 \'cf\'c8\'b2\'bb\'d2\'aa checkout  \'cf\'c8import \'d4\'ad\'cf\'c8\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a8\'b2\'bb\'d2\'aa\'cf\'c8checkout \'b5\'bd \'b1\'be\'b5\'d8svn\'b9\'dc\'c0\'ed\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cf\'c2 working copies \'d4\'d9\'b0\'d1\'d4\'b4\'c2\'eb \'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9 \'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6  unversioned \'b5\'c4\'ce\'c4\'bc\'fe\'d3\'d0\'ba\'dc\'b6\'e0 \'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6add\'b5\'bdsvn\'b1\'be\'b5\'d8\'b9\'dc\'c0\'ed\'d6\'d0 \'b0\'d1\'c8\'cb\'c0\'db\'cb\'c0 \'c8\'bb\'ba\'f3\'d4\'d9commit \'c0\'db\'cb\'c0\'a3\'a9\'cb\'f9\'d2\'d4 \'ce\'d2\'c3\'c7\'cf\'c8import\'d4\'ad\'cf\'c8\'b5\'c4\'b4\'fa\'c2\'eb\
\'c7\'e9\'bf\'f6\'b6\'fe\'a3\'ba\'d0\'c2\'cf\'ee\'c4\'bf\'b8\'d5\'c6\'f4\'b6\'af\
\'c5\'e4\'d6\'c3\'ba\'c3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'ba\'f3 \'d6\'b1\'bd\'d3 checkout \'cf\'c2\'c0\'b4 \'d4\'daworkingcopy \'c4\'bf\'c2\'bc\'cf\'c2\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'b1\'e0\'bc\'ad\'bf\'aa\'b7\'a2\'d0\'de\'b8\'c4 \'c3\'bf\'b4\'ceadd commit\
\
\pard\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f1 \expnd0\expndtw0\kerning0
\
svn add 
\f0 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'c3\'fb
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'c3\'fb
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b0\'d1\'ce\'c4\'bc\'fe
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'cc\'ed\'bc\'d3\'b5\'bd
\f1 \expnd0\expndtw0\kerning0
svn
\f0 \expnd0\expndtw0\kerning0
\'b9\'dc\'c0\'ed\'d6\'ae\'cf\'c2
\f1 \expnd0\expndtw0\kerning0
\
svn commit -m \'93
\f0 \expnd0\expndtw0\kerning0
\'d7\'a2\'ca\'cd
\f1 \expnd0\expndtw0\kerning0
\'94 -
\f0 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'c3\'fb
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
 svn commit\'a0 -m"
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe
\f1 \expnd0\expndtw0\kerning0
" main.m
\f0 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
-m
\f0 \expnd0\expndtw0\kerning0
\'ca\'c7\'d7\'a2\'ca\'cd\'b5\'c4\'d2\'e2\'cb\'bc
\f1 \expnd0\expndtw0\kerning0
\
3.
\f0 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'d7\'b4\'cc\'ac\'a1\'a3\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d4\'da
\f1 \expnd0\expndtw0\kerning0
svn
\f0 \expnd0\expndtw0\kerning0
\'b9\'dc\'c0\'ed\'cf\'c2
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d0\'de\'b8\'c4\'c1\'cb\'b6\'f8\'c3\'bb\'d3\'d0\'c9\'cf\'b4\'ab\'a3\'a8\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
svn status
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9
\f1 \expnd0\expndtw0\kerning0
\
\'93?\'94
\f0 \expnd0\expndtw0\kerning0
\'b4\'fa\'b1\'ed\'a3\'ba\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\'93A\'94
\f0 \expnd0\expndtw0\kerning0
\'b4\'fa\'b1\'ed\'a3\'ba\'b8\'c3\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'d4\'da
\f1 \expnd0\expndtw0\kerning0
svn
\f0 \expnd0\expndtw0\kerning0
\'b9\'dc\'c0\'ed\'d6\'ae\'cf\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'c3\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'b1\'bb\'cc\'e1\'bd\'bb\'b5\'bd
\f1 \expnd0\expndtw0\kerning0
svn
\f0 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \expnd0\expndtw0\kerning0
\
\'93m\'94
\f0 \expnd0\expndtw0\kerning0
\'b4\'fa\'b1\'ed\'a3\'ba\'d0\'de\'b8\'c4\'c1\'cb\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'c9\'cf\'b4\'ab\'b5\'bd
\f1 \expnd0\expndtw0\kerning0
svn
\f0 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce
\f1 \expnd0\expndtw0\kerning0
commit
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b4\'ce
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'c3\'bf\'b1\'bb
\f1 \expnd0\expndtw0\kerning0
commit
\f0 \expnd0\expndtw0\kerning0
\'b5\'bd
\f1 \expnd0\expndtw0\kerning0
svn
\f0 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d2\'bb\'b4\'ce\'a3\'ac\'b0\'e6\'b1\'be\'ba\'c5\'be\'cd\'bb\'e1\'bc\'d3\'d2\'bb\'a1\'a3
\fs36 \cf0 \kerning1\expnd0\expndtw0 \
}