{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red64\green11\blue217;\red164\green8\blue0;
\red217\green11\blue0;\red255\green39\blue18;\red254\green73\blue64;\red48\green48\blue48;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 localhost:~ lixiaoyan$ which pod\
/usr/bin/pod\
localhost:~ lixiaoyan$ pod help\
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/dependency.rb:296:in `to_specs': Could not find 'cocoapods' (>= 0) among 4 total gem(s) (Gem::LoadError)\
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/dependency.rb:307:in `to_spec'\
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_gem.rb:47:in `gem'\
	from /usr/bin/pod:22:in `<main>'\
localhost:~ lixiaoyan$ pod --help\
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/dependency.rb:296:in `to_specs': Could not find 'cocoapods' (>= 0) among 4 total gem(s) (Gem::LoadError)\
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/dependency.rb:307:in `to_spec'\
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_gem.rb:47:in `gem'\
	from /usr/bin/pod:22:in `<main>'\
localhost:~ lixiaoyan$ pod search fmdb\
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/dependency.rb:296:in `to_specs': Could not find 'cocoapods' (>= 0) among 4 total gem(s) (Gem::LoadError)\
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/dependency.rb:307:in `to_spec'\
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_gem.rb:47:in `gem'\
	from /usr/bin/pod:22:in `<main>'\
localhost:~ lixiaoyan$ cd cocapods
\f1 \'ce\'f0\'c9\'be
\f0 /\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ sudo gem install cocoapods\
Password:\
Successfully installed i18n-0.7.0\
Fetching: thread_safe-0.3.5.gem (100%)\
Successfully installed thread_safe-0.3.5\
Fetching: tzinfo-1.2.2.gem (100%)\
Successfully installed tzinfo-1.2.2\
Fetching: minitest-5.9.0.gem (100%)\
Successfully installed minitest-5.9.0\
Fetching: concurrent-ruby-1.0.2.gem (100%)\
Successfully installed concurrent-ruby-1.0.2\
Fetching: activesupport-5.0.0.gem (100%)\
ERROR:  Error installing cocoapods:\
	activesupport requires Ruby version >= 2.2.2.\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ pod  --help\
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/dependency.rb:296:in `to_specs': Could not find 'cocoapods' (>= 0) among 9 total gem(s) (Gem::LoadError)\
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/dependency.rb:307:in `to_spec'\
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_gem.rb:47:in `gem'\
	from /usr/bin/pod:22:in `<main>'\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ which ruby\
/usr/bin/ruby\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ brew install ruby\

\f2\b \cf2 ==>\cf0  Installing dependencies for ruby: \cf2 libyaml
\f0\b0 \cf0 \

\f2\b \cf2 ==>\cf0  Installing ruby dependency: \cf2 libyaml
\f0\b0 \cf0 \

\f2\b \cf3 ==>\cf0  Downloading https://homebrew.bintray.com/bottles/libyaml-0.1.6_1.yosemite.bo
\f0\b0 \
######################################################################## 100.0%\

\f2\b \cf3 ==>\cf0  Pouring libyaml-0.1.6_1.yosemite.bottle.tar.gz
\f0\b0 \

\f3 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/libyaml/0.1.6_1: 8 files, 330.9K\

\f2\b \cf2 ==>\cf0  Installing \cf2 ruby
\f0\b0 \cf0 \

\f2\b \cf3 ==>\cf0  Downloading https://homebrew.bintray.com/bottles/ruby-2.3.1.yosemite.bottle.
\f0\b0 \
######################################################################## 100.0%\

\f2\b \cf3 ==>\cf0  Pouring ruby-2.3.1.yosemite.bottle.tar.gz
\f0\b0 \

\f2\b \cf3 ==>\cf0  Caveats
\f0\b0 \
Emacs Lisp files have been installed to:\
  /usr/local/share/emacs/site-lisp/ruby\

\f2\b \cf3 ==>\cf0  Summary
\f0\b0 \

\f3 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/ruby/2.3.1: 1,260 files, 19.0M\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ \
\
\
\
\
\
\
\
\
//
\f1\fs48 \cf4 \'b8\'fc\'d0\'c2
\f0 ruby
\f1 \'ba\'f3
\f0 pod
\f1 \'d2\'c0\'be\'c9\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f0   
\f1 \'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0
\f0 cocoapods
\f1 \'bb\'b9\'b3\'f6\'b4\'ed
\f0 \

\fs22 \cf0 localhost:bin lixiaoyan$ cd ~/cocapods
\f1 \'ce\'f0\'c9\'be
\f0 /\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ ruby -v\
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin14]\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ gem -v\
2.5.1\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ cd /usr/local/bin\
localhost:bin lixiaoyan$ ls -la\
total 62600\
drwxrwxr-x  101 lixiaoyan  admin      3434  7 27 17:01 .\
drwxrwxr-x   26 lixiaoyan  admin       884  7 12 15:50 ..\
drwxr-xr-x    4 lixiaoyan  admin       136  6 14 17:38 bin\
-rwxr-xr-x    1 lixiaoyan  admin       656  6 14 18:00 brew\
lrwxr-xr-x    1 lixiaoyan  admin        27  7  7 17:30 cjpeg -> ../Cellar/jpeg/8d/bin/cjpeg\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:22 clusterdb -> ../Cellar/postgresql/9.5.3/bin/clusterdb\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 createdb -> ../Cellar/postgresql/9.5.3/bin/createdb\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 createlang -> ../Cellar/postgresql/9.5.3/bin/createlang\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 createuser -> ../Cellar/postgresql/9.5.3/bin/createuser\
-rwxr-xr-x    1 root       wheel    296400 12 23  2015 ctags\
lrwxr-xr-x    1 lixiaoyan  admin        27  7  7 17:30 djpeg -> ../Cellar/jpeg/8d/bin/djpeg\
lrwxr-xr-x    1 lixiaoyan  admin        35  7  7 17:30 dltest -> ../Cellar/unixodbc/2.3.4/bin/dltest\
lrwxr-xr-x    1 lixiaoyan  admin        33  7  7 17:30 dmail -> ../Cellar/imap-uw/2007f/bin/dmail\
lrwxr-xr-x    1 lixiaoyan  admin        37  7  7 17:22 dropdb -> ../Cellar/postgresql/9.5.3/bin/dropdb\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 droplang -> ../Cellar/postgresql/9.5.3/bin/droplang\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 dropuser -> ../Cellar/postgresql/9.5.3/bin/dropuser\
lrwxr-xr-x    1 lixiaoyan  admin        35  7  7 17:22 ecpg -> ../Cellar/postgresql/9.5.3/bin/ecpg\
lrwxr-xr-x    1 lixiaoyan  admin        28  7 27 16:46 erb -> ../Cellar/ruby/2.3.1/bin/erb\
lrwxr-xr-x    1 lixiaoyan  admin        44  7  7 17:23 freetype-config -> ../Cellar/freetype/2.6.3/bin/freetype-config\
-rwxr-xr-x    1 root       admin       526  7 27 17:01 fuzzy_match\
lrwxr-xr-x    1 lixiaoyan  admin        28  7 27 16:46 gem -> ../Cellar/ruby/2.3.1/bin/gem\
lrwxr-xr-x    1 root       wheel        14  3  4 16:50 git -> ../git/bin/git\
lrwxr-xr-x    1 root       wheel        37  3  4 16:50 git-credential-osxkeychain -> ../git/bin/git-credential-osxkeychain\
lrwxr-xr-x    1 root       wheel        24  3  4 16:50 git-cvsserver -> ../git/bin/git-cvsserver\
lrwxr-xr-x    1 root       wheel        87  3  8 12:49 git-lfs -> /Users/lixiaoyan/Applications/GitHub Desktop.app/Contents/Resources/git-lfs/bin/git-lfs\
lrwxr-xr-x    1 root       wheel        20  3  4 16:50 git-shell -> ../git/bin/git-shell\
lrwxr-xr-x    1 root       wheel        26  3  4 16:50 git-upload-pack -> ../git/bin/git-upload-pack\
lrwxr-xr-x    1 root       wheel        74  3  8 12:49 github -> /Users/lixiaoyan/Applications/GitHub Desktop.app/Contents/MacOS/github_cli\
lrwxr-xr-x    1 root       wheel        15  3  4 16:50 gitk -> ../git/bin/gitk\
-rwxrwxr-x    1 root       wheel     51348  5  9  2015 id3taggenerator\
lrwxr-xr-x    1 lixiaoyan  admin        37  7  7 17:22 initdb -> ../Cellar/postgresql/9.5.3/bin/initdb\
lrwxr-xr-x    1 lixiaoyan  admin        28  7 27 16:46 irb -> ../Cellar/ruby/2.3.1/bin/irb\
lrwxr-xr-x    1 lixiaoyan  admin        33  7  7 17:30 isql -> ../Cellar/unixodbc/2.3.4/bin/isql\
lrwxr-xr-x    1 lixiaoyan  admin        34  7  7 17:30 iusql -> ../Cellar/unixodbc/2.3.4/bin/iusql\
lrwxr-xr-x    1 lixiaoyan  admin        30  7  7 17:30 jpegtran -> ../Cellar/jpeg/8d/bin/jpegtran\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 libpng-config -> ../Cellar/libpng/1.6.23/bin/libpng-config\
lrwxr-xr-x    1 lixiaoyan  admin        43  7  7 17:22 libpng16-config -> ../Cellar/libpng/1.6.23/bin/libpng16-config\
lrwxr-xr-x    1 lixiaoyan  admin        36  7  7 17:30 mailutil -> ../Cellar/imap-uw/2007f/bin/mailutil\
-rwxrwxr-x    1 root       wheel   2677548  5  9  2015 mediafilesegmenter\
-rwxrwxr-x    1 root       wheel    149284  5  9  2015 mediastreamsegmenter\
-rwxrwxr-x    1 root       wheel   1173628  5  9  2015 mediastreamvalidator\
-rwxrwxr-x    1 root       wheel   2095988  5  9  2015 mediasubtitlesegmenter\
lrwxr-xr-x    1 lixiaoyan  admin        32  6 22 12:34 nginx -> ../Cellar/nginx/1.10.1/bin/nginx\
-rwxrwxr-x    1 root       wheel  23452800  4 13 03:33 node\
lrwxr-xr-x    1 guest      staff        38  4 13 17:27 npm -> ../lib/node_modules/npm/bin/npm-cli.js\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:30 odbc_config -> ../Cellar/unixodbc/2.3.4/bin/odbc_config\
lrwxr-xr-x    1 lixiaoyan  admin        37  7  7 17:30 odbcinst -> ../Cellar/unixodbc/2.3.4/bin/odbcinst\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 oid2name -> ../Cellar/postgresql/9.5.3/bin/oid2name\
-rwxr-xr-x    1 root       wheel      2363  6 13 12:58 pcre-config\
-rwxr-xr-x    1 root       wheel     42184  6 13 12:58 pcregrep\
-rwxr-xr-x    1 root       wheel     70372  6 13 12:58 pcretest\
lrwxr-xr-x    1 lixiaoyan  admin        48  7  7 17:22 pg_archivecleanup -> ../Cellar/postgresql/9.5.3/bin/pg_archivecleanup\
lrwxr-xr-x    1 lixiaoyan  admin        44  7  7 17:22 pg_basebackup -> ../Cellar/postgresql/9.5.3/bin/pg_basebackup\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:22 pg_config -> ../Cellar/postgresql/9.5.3/bin/pg_config\
lrwxr-xr-x    1 lixiaoyan  admin        45  7  7 17:22 pg_controldata -> ../Cellar/postgresql/9.5.3/bin/pg_controldata\
lrwxr-xr-x    1 lixiaoyan  admin        37  7  7 17:22 pg_ctl -> ../Cellar/postgresql/9.5.3/bin/pg_ctl\
lrwxr-xr-x    1 lixiaoyan  admin        38  7  7 17:22 pg_dump -> ../Cellar/postgresql/9.5.3/bin/pg_dump\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 pg_dumpall -> ../Cellar/postgresql/9.5.3/bin/pg_dumpall\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 pg_isready -> ../Cellar/postgresql/9.5.3/bin/pg_isready\
lrwxr-xr-x    1 lixiaoyan  admin        45  7  7 17:22 pg_receivexlog -> ../Cellar/postgresql/9.5.3/bin/pg_receivexlog\
lrwxr-xr-x    1 lixiaoyan  admin        45  7  7 17:22 pg_recvlogical -> ../Cellar/postgresql/9.5.3/bin/pg_recvlogical\
lrwxr-xr-x    1 lixiaoyan  admin        43  7  7 17:22 pg_resetxlog -> ../Cellar/postgresql/9.5.3/bin/pg_resetxlog\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 pg_restore -> ../Cellar/postgresql/9.5.3/bin/pg_restore\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:22 pg_rewind -> ../Cellar/postgresql/9.5.3/bin/pg_rewind\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 pg_standby -> ../Cellar/postgresql/9.5.3/bin/pg_standby\
lrwxr-xr-x    1 lixiaoyan  admin        44  7  7 17:22 pg_test_fsync -> ../Cellar/postgresql/9.5.3/bin/pg_test_fsync\
lrwxr-xr-x    1 lixiaoyan  admin        45  7  7 17:22 pg_test_timing -> ../Cellar/postgresql/9.5.3/bin/pg_test_timing\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 pg_upgrade -> ../Cellar/postgresql/9.5.3/bin/pg_upgrade\
lrwxr-xr-x    1 lixiaoyan  admin        42  7  7 17:22 pg_xlogdump -> ../Cellar/postgresql/9.5.3/bin/pg_xlogdump\
lrwxr-xr-x    1 lixiaoyan  admin        38  7  7 17:22 pgbench -> ../Cellar/postgresql/9.5.3/bin/pgbench\
lrwxr-xr-x    1 lixiaoyan  admin        30  7  7 17:40 phar -> ../Cellar/php70/7.0.8/bin/phar\
lrwxr-xr-x    1 lixiaoyan  admin        35  7  7 17:40 phar.phar -> ../Cellar/php70/7.0.8/bin/phar.phar\
lrwxr-xr-x    1 root       wheel        44 12 28  2015 phonegap -> ../lib/node_modules/phonegap/bin/phonegap.js\
lrwxr-xr-x    1 lixiaoyan  admin        29  7  7 17:40 php -> ../Cellar/php70/7.0.8/bin/php\
lrwxr-xr-x    1 lixiaoyan  admin        33  7  7 17:40 php-cgi -> ../Cellar/php70/7.0.8/bin/php-cgi\
lrwxr-xr-x    1 lixiaoyan  admin        36  7  7 17:40 php-config -> ../Cellar/php70/7.0.8/bin/php-config\
lrwxr-xr-x    1 lixiaoyan  admin        32  7  7 17:40 phpize -> ../Cellar/php70/7.0.8/bin/phpize\
lrwxr-xr-x    1 lixiaoyan  admin        43  7  7 17:22 pltcl_delmod -> ../Cellar/postgresql/9.5.3/bin/pltcl_delmod\
lrwxr-xr-x    1 lixiaoyan  admin        44  7  7 17:22 pltcl_listmod -> ../Cellar/postgresql/9.5.3/bin/pltcl_listmod\
lrwxr-xr-x    1 lixiaoyan  admin        44  7  7 17:22 pltcl_loadmod -> ../Cellar/postgresql/9.5.3/bin/pltcl_loadmod\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:22 png-fix-itxt -> ../Cellar/libpng/1.6.23/bin/png-fix-itxt\
lrwxr-xr-x    1 lixiaoyan  admin        34  7  7 17:22 pngfix -> ../Cellar/libpng/1.6.23/bin/pngfix\
-rwxr-xr-x    1 root       wheel       526  3  7 10:31 pod\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 postgres -> ../Cellar/postgresql/9.5.3/bin/postgres\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 postmaster -> ../Cellar/postgresql/9.5.3/bin/postmaster\
lrwxr-xr-x    1 lixiaoyan  admin        35  7  7 17:22 psql -> ../Cellar/postgresql/9.5.3/bin/psql\
-rwxr-xr-x    1 root       wheel      2762  4 28  2015 pstorm\
lrwxr-xr-x    1 lixiaoyan  admin        29  7 27 16:46 rake -> ../Cellar/ruby/2.3.1/bin/rake\
lrwxr-xr-x    1 lixiaoyan  admin        30  7  7 17:30 rdjpgcom -> ../Cellar/jpeg/8d/bin/rdjpgcom\
lrwxr-xr-x    1 lixiaoyan  admin        29  7 27 16:46 rdoc -> ../Cellar/ruby/2.3.1/bin/rdoc\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:22 reindexdb -> ../Cellar/postgresql/9.5.3/bin/reindexdb\
lrwxr-xr-x    1 lixiaoyan  admin        27  7 27 16:46 ri -> ../Cellar/ruby/2.3.1/bin/ri\
lrwxr-xr-x    1 lixiaoyan  admin        29  7 27 16:46 ruby -> ../Cellar/ruby/2.3.1/bin/ruby\
-rwxr-xr-x    1 root       wheel       534  3  7 10:31 sandbox-pod\
lrwxr-xr-x    1 lixiaoyan  admin        38  7  7 17:30 slencheck -> ../Cellar/unixodbc/2.3.4/bin/slencheck\
lrwxr-xr-x    1 lixiaoyan  admin        33  7  7 17:30 tmail -> ../Cellar/imap-uw/2007f/bin/tmail\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 vacuumdb -> ../Cellar/postgresql/9.5.3/bin/vacuumdb\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 vacuumlo -> ../Cellar/postgresql/9.5.3/bin/vacuumlo\
-rwxrwxr-x    1 root       wheel   1659512  5  9  2015 variantplaylistcreator\
lrwxr-xr-x    1 lixiaoyan  admin        30  7  7 17:30 wrjpgcom -> ../Cellar/jpeg/8d/bin/wrjpgcom\
-rwxr-xr-x    1 root       wheel       532  3  7 10:31 xcodeproj\
localhost:bin lixiaoyan$ cd ../\
localhost:local lixiaoyan$ /usr\
-bash: /usr: is a directory\
localhost:local lixiaoyan$ ls -la\
total 64\
drwxrwxr-x   26 lixiaoyan  admin   884  7 12 15:50 .\
drwxr-xr-x@  11 root       wheel   374  7 13  2015 ..\
drwxr-xr-x    5 lixiaoyan  admin   170  6 14 17:01 .github\
-rw-r--r--    1 lixiaoyan  admin  1031  6 14 17:01 .gitignore\
-rw-r--r--    1 lixiaoyan  admin   861  6 14 17:01 .travis.yml\
-rw-r--r--    1 lixiaoyan  admin   291  6 14 17:01 .yardopts\
-rw-r--r--    1 lixiaoyan  admin  3161  6 14 17:01 CODEOFCONDUCT.md\
drwxr-xr-x   17 lixiaoyan  admin   578  7 27 16:45 Cellar\
-rw-r--r--    1 lixiaoyan  admin  1241  6 14 17:01 LICENSE.txt\
drwxr-xr-x   12 lixiaoyan  admin   408  6 22 12:34 Library\
-rw-r--r--    1 lixiaoyan  admin  4266  6 14 17:01 README.md\
drwxrwxr-x  101 lixiaoyan  admin  3434  7 27 17:01 bin\
drwxrwxr-x    9 lixiaoyan  admin   306  7  7 17:40 etc\
drwxr-xr-x    9 root       admin   306  6 15 13:53 gcc6.1.0\
drwxr-xr-x    7 root       wheel   238  6 14 10:45 gcc6.1.0_source\
drwxr-xr-x   11 root       wheel   374  1  5  2016 git\
drwxrwxr-x   60 lixiaoyan  admin  2040  7 27 16:46 include\
drwxrwxr-x   72 lixiaoyan  admin  2448  7 27 16:46 lib\
lrwxr-xr-x    1 root       wheel    28  7 12 15:49 mysql -> mysql-5.7.13-osx10.11-x86_64\
drwxr-xr-x   12 root       wheel   408  7 12 15:50 mysql-5.7.13-osx10.11-x86_64\
drwxr-xr-x    2 lixiaoyan  admin    68  7  6 17:39 mysqltmp\
drwxr-xr-x   16 lixiaoyan  admin   544  7 27 16:46 opt\
drwxr-xr-x    7 lixiaoyan  admin   238  7  7 17:40 sbin\
drwxrwxr-x    9 lixiaoyan  admin   306  7 27 16:46 share\
drwxr-xr-x   10 root       wheel   340  6 13 14:50 ssl\
drwxr-xr-x    7 lixiaoyan  admin   238  7  7 17:22 var\
localhost:local lixiaoyan$ cd bin\
localhost:bin lixiaoyan$ ls -la\
total 62600\
drwxrwxr-x  101 lixiaoyan  admin      3434  7 27 17:01 .\
drwxrwxr-x   26 lixiaoyan  admin       884  7 12 15:50 ..\
drwxr-xr-x    4 lixiaoyan  admin       136  6 14 17:38 bin\
-rwxr-xr-x    1 lixiaoyan  admin       656  6 14 18:00 brew\
lrwxr-xr-x    1 lixiaoyan  admin        27  7  7 17:30 cjpeg -> ../Cellar/jpeg/8d/bin/cjpeg\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:22 clusterdb -> ../Cellar/postgresql/9.5.3/bin/clusterdb\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 createdb -> ../Cellar/postgresql/9.5.3/bin/createdb\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 createlang -> ../Cellar/postgresql/9.5.3/bin/createlang\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 createuser -> ../Cellar/postgresql/9.5.3/bin/createuser\
-rwxr-xr-x    1 root       wheel    296400 12 23  2015 ctags\
lrwxr-xr-x    1 lixiaoyan  admin        27  7  7 17:30 djpeg -> ../Cellar/jpeg/8d/bin/djpeg\
lrwxr-xr-x    1 lixiaoyan  admin        35  7  7 17:30 dltest -> ../Cellar/unixodbc/2.3.4/bin/dltest\
lrwxr-xr-x    1 lixiaoyan  admin        33  7  7 17:30 dmail -> ../Cellar/imap-uw/2007f/bin/dmail\
lrwxr-xr-x    1 lixiaoyan  admin        37  7  7 17:22 dropdb -> ../Cellar/postgresql/9.5.3/bin/dropdb\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 droplang -> ../Cellar/postgresql/9.5.3/bin/droplang\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 dropuser -> ../Cellar/postgresql/9.5.3/bin/dropuser\
lrwxr-xr-x    1 lixiaoyan  admin        35  7  7 17:22 ecpg -> ../Cellar/postgresql/9.5.3/bin/ecpg\
lrwxr-xr-x    1 lixiaoyan  admin        28  7 27 16:46 erb -> ../Cellar/ruby/2.3.1/bin/erb\
lrwxr-xr-x    1 lixiaoyan  admin        44  7  7 17:23 freetype-config -> ../Cellar/freetype/2.6.3/bin/freetype-config\
-rwxr-xr-x    1 root       admin       526  7 27 17:01 fuzzy_match\
lrwxr-xr-x    1 lixiaoyan  admin        28  7 27 16:46 gem -> ../Cellar/ruby/2.3.1/bin/gem\
lrwxr-xr-x    1 root       wheel        14  3  4 16:50 git -> ../git/bin/git\
lrwxr-xr-x    1 root       wheel        37  3  4 16:50 git-credential-osxkeychain -> ../git/bin/git-credential-osxkeychain\
lrwxr-xr-x    1 root       wheel        24  3  4 16:50 git-cvsserver -> ../git/bin/git-cvsserver\
lrwxr-xr-x    1 root       wheel        87  3  8 12:49 git-lfs -> /Users/lixiaoyan/Applications/GitHub Desktop.app/Contents/Resources/git-lfs/bin/git-lfs\
lrwxr-xr-x    1 root       wheel        20  3  4 16:50 git-shell -> ../git/bin/git-shell\
lrwxr-xr-x    1 root       wheel        26  3  4 16:50 git-upload-pack -> ../git/bin/git-upload-pack\
lrwxr-xr-x    1 root       wheel        74  3  8 12:49 github -> /Users/lixiaoyan/Applications/GitHub Desktop.app/Contents/MacOS/github_cli\
lrwxr-xr-x    1 root       wheel        15  3  4 16:50 gitk -> ../git/bin/gitk\
-rwxrwxr-x    1 root       wheel     51348  5  9  2015 id3taggenerator\
lrwxr-xr-x    1 lixiaoyan  admin        37  7  7 17:22 initdb -> ../Cellar/postgresql/9.5.3/bin/initdb\
lrwxr-xr-x    1 lixiaoyan  admin        28  7 27 16:46 irb -> ../Cellar/ruby/2.3.1/bin/irb\
lrwxr-xr-x    1 lixiaoyan  admin        33  7  7 17:30 isql -> ../Cellar/unixodbc/2.3.4/bin/isql\
lrwxr-xr-x    1 lixiaoyan  admin        34  7  7 17:30 iusql -> ../Cellar/unixodbc/2.3.4/bin/iusql\
lrwxr-xr-x    1 lixiaoyan  admin        30  7  7 17:30 jpegtran -> ../Cellar/jpeg/8d/bin/jpegtran\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 libpng-config -> ../Cellar/libpng/1.6.23/bin/libpng-config\
lrwxr-xr-x    1 lixiaoyan  admin        43  7  7 17:22 libpng16-config -> ../Cellar/libpng/1.6.23/bin/libpng16-config\
lrwxr-xr-x    1 lixiaoyan  admin        36  7  7 17:30 mailutil -> ../Cellar/imap-uw/2007f/bin/mailutil\
-rwxrwxr-x    1 root       wheel   2677548  5  9  2015 mediafilesegmenter\
-rwxrwxr-x    1 root       wheel    149284  5  9  2015 mediastreamsegmenter\
-rwxrwxr-x    1 root       wheel   1173628  5  9  2015 mediastreamvalidator\
-rwxrwxr-x    1 root       wheel   2095988  5  9  2015 mediasubtitlesegmenter\
lrwxr-xr-x    1 lixiaoyan  admin        32  6 22 12:34 nginx -> ../Cellar/nginx/1.10.1/bin/nginx\
-rwxrwxr-x    1 root       wheel  23452800  4 13 03:33 node\
lrwxr-xr-x    1 guest      staff        38  4 13 17:27 npm -> ../lib/node_modules/npm/bin/npm-cli.js\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:30 odbc_config -> ../Cellar/unixodbc/2.3.4/bin/odbc_config\
lrwxr-xr-x    1 lixiaoyan  admin        37  7  7 17:30 odbcinst -> ../Cellar/unixodbc/2.3.4/bin/odbcinst\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 oid2name -> ../Cellar/postgresql/9.5.3/bin/oid2name\
-rwxr-xr-x    1 root       wheel      2363  6 13 12:58 pcre-config\
-rwxr-xr-x    1 root       wheel     42184  6 13 12:58 pcregrep\
-rwxr-xr-x    1 root       wheel     70372  6 13 12:58 pcretest\
lrwxr-xr-x    1 lixiaoyan  admin        48  7  7 17:22 pg_archivecleanup -> ../Cellar/postgresql/9.5.3/bin/pg_archivecleanup\
lrwxr-xr-x    1 lixiaoyan  admin        44  7  7 17:22 pg_basebackup -> ../Cellar/postgresql/9.5.3/bin/pg_basebackup\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:22 pg_config -> ../Cellar/postgresql/9.5.3/bin/pg_config\
lrwxr-xr-x    1 lixiaoyan  admin        45  7  7 17:22 pg_controldata -> ../Cellar/postgresql/9.5.3/bin/pg_controldata\
lrwxr-xr-x    1 lixiaoyan  admin        37  7  7 17:22 pg_ctl -> ../Cellar/postgresql/9.5.3/bin/pg_ctl\
lrwxr-xr-x    1 lixiaoyan  admin        38  7  7 17:22 pg_dump -> ../Cellar/postgresql/9.5.3/bin/pg_dump\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 pg_dumpall -> ../Cellar/postgresql/9.5.3/bin/pg_dumpall\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 pg_isready -> ../Cellar/postgresql/9.5.3/bin/pg_isready\
lrwxr-xr-x    1 lixiaoyan  admin        45  7  7 17:22 pg_receivexlog -> ../Cellar/postgresql/9.5.3/bin/pg_receivexlog\
lrwxr-xr-x    1 lixiaoyan  admin        45  7  7 17:22 pg_recvlogical -> ../Cellar/postgresql/9.5.3/bin/pg_recvlogical\
lrwxr-xr-x    1 lixiaoyan  admin        43  7  7 17:22 pg_resetxlog -> ../Cellar/postgresql/9.5.3/bin/pg_resetxlog\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 pg_restore -> ../Cellar/postgresql/9.5.3/bin/pg_restore\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:22 pg_rewind -> ../Cellar/postgresql/9.5.3/bin/pg_rewind\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 pg_standby -> ../Cellar/postgresql/9.5.3/bin/pg_standby\
lrwxr-xr-x    1 lixiaoyan  admin        44  7  7 17:22 pg_test_fsync -> ../Cellar/postgresql/9.5.3/bin/pg_test_fsync\
lrwxr-xr-x    1 lixiaoyan  admin        45  7  7 17:22 pg_test_timing -> ../Cellar/postgresql/9.5.3/bin/pg_test_timing\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 pg_upgrade -> ../Cellar/postgresql/9.5.3/bin/pg_upgrade\
lrwxr-xr-x    1 lixiaoyan  admin        42  7  7 17:22 pg_xlogdump -> ../Cellar/postgresql/9.5.3/bin/pg_xlogdump\
lrwxr-xr-x    1 lixiaoyan  admin        38  7  7 17:22 pgbench -> ../Cellar/postgresql/9.5.3/bin/pgbench\
lrwxr-xr-x    1 lixiaoyan  admin        30  7  7 17:40 phar -> ../Cellar/php70/7.0.8/bin/phar\
lrwxr-xr-x    1 lixiaoyan  admin        35  7  7 17:40 phar.phar -> ../Cellar/php70/7.0.8/bin/phar.phar\
lrwxr-xr-x    1 root       wheel        44 12 28  2015 phonegap -> ../lib/node_modules/phonegap/bin/phonegap.js\
lrwxr-xr-x    1 lixiaoyan  admin        29  7  7 17:40 php -> ../Cellar/php70/7.0.8/bin/php\
lrwxr-xr-x    1 lixiaoyan  admin        33  7  7 17:40 php-cgi -> ../Cellar/php70/7.0.8/bin/php-cgi\
lrwxr-xr-x    1 lixiaoyan  admin        36  7  7 17:40 php-config -> ../Cellar/php70/7.0.8/bin/php-config\
lrwxr-xr-x    1 lixiaoyan  admin        32  7  7 17:40 phpize -> ../Cellar/php70/7.0.8/bin/phpize\
lrwxr-xr-x    1 lixiaoyan  admin        43  7  7 17:22 pltcl_delmod -> ../Cellar/postgresql/9.5.3/bin/pltcl_delmod\
lrwxr-xr-x    1 lixiaoyan  admin        44  7  7 17:22 pltcl_listmod -> ../Cellar/postgresql/9.5.3/bin/pltcl_listmod\
lrwxr-xr-x    1 lixiaoyan  admin        44  7  7 17:22 pltcl_loadmod -> ../Cellar/postgresql/9.5.3/bin/pltcl_loadmod\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:22 png-fix-itxt -> ../Cellar/libpng/1.6.23/bin/png-fix-itxt\
lrwxr-xr-x    1 lixiaoyan  admin        34  7  7 17:22 pngfix -> ../Cellar/libpng/1.6.23/bin/pngfix\
-rwxr-xr-x    1 root       wheel       526  3  7 10:31 pod\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 postgres -> ../Cellar/postgresql/9.5.3/bin/postgres\
lrwxr-xr-x    1 lixiaoyan  admin        41  7  7 17:22 postmaster -> ../Cellar/postgresql/9.5.3/bin/postmaster\
lrwxr-xr-x    1 lixiaoyan  admin        35  7  7 17:22 psql -> ../Cellar/postgresql/9.5.3/bin/psql\
-rwxr-xr-x    1 root       wheel      2762  4 28  2015 pstorm\
lrwxr-xr-x    1 lixiaoyan  admin        29  7 27 16:46 rake -> ../Cellar/ruby/2.3.1/bin/rake\
lrwxr-xr-x    1 lixiaoyan  admin        30  7  7 17:30 rdjpgcom -> ../Cellar/jpeg/8d/bin/rdjpgcom\
lrwxr-xr-x    1 lixiaoyan  admin        29  7 27 16:46 rdoc -> ../Cellar/ruby/2.3.1/bin/rdoc\
lrwxr-xr-x    1 lixiaoyan  admin        40  7  7 17:22 reindexdb -> ../Cellar/postgresql/9.5.3/bin/reindexdb\
lrwxr-xr-x    1 lixiaoyan  admin        27  7 27 16:46 ri -> ../Cellar/ruby/2.3.1/bin/ri\
lrwxr-xr-x    1 lixiaoyan  admin        29  7 27 16:46 ruby -> ../Cellar/ruby/2.3.1/bin/ruby\
-rwxr-xr-x    1 root       wheel       534  3  7 10:31 sandbox-pod\
lrwxr-xr-x    1 lixiaoyan  admin        38  7  7 17:30 slencheck -> ../Cellar/unixodbc/2.3.4/bin/slencheck\
lrwxr-xr-x    1 lixiaoyan  admin        33  7  7 17:30 tmail -> ../Cellar/imap-uw/2007f/bin/tmail\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 vacuumdb -> ../Cellar/postgresql/9.5.3/bin/vacuumdb\
lrwxr-xr-x    1 lixiaoyan  admin        39  7  7 17:22 vacuumlo -> ../Cellar/postgresql/9.5.3/bin/vacuumlo\
-rwxrwxr-x    1 root       wheel   1659512  5  9  2015 variantplaylistcreator\
lrwxr-xr-x    1 lixiaoyan  admin        30  7  7 17:30 wrjpgcom -> ../Cellar/jpeg/8d/bin/wrjpgcom\
-rwxr-xr-x    1 root       wheel       532  3  7 10:31 xcodeproj\
localhost:bin lixiaoyan$ sudo gem install -n /usr/local/bin cocoapods --pre\
Password:\
Fetching: activesupport-4.2.7.gem (100%)\
Successfully installed activesupport-4.2.7\
Fetching: cocoapods-core-1.1.0.beta.1.gem (100%)\
Successfully installed cocoapods-core-1.1.0.beta.1\
Fetching: molinillo-0.5.0.gem (100%)\
Successfully installed molinillo-0.5.0\
ERROR:  While executing gem ... (TypeError)\
    no implicit conversion of nil into String\
localhost:bin lixiaoyan$ gem update --system\
Updating rubygems-update\
Fetching: rubygems-update-2.6.6.gem (100%)\
Successfully installed rubygems-update-2.6.6\
ERROR:  While executing gem ... (Errno::EACCES)\
    Permission denied @ dir_s_mkdir - /usr/local/lib/ruby/gems/2.3.0/doc/rubygems-update-2.6.6\
localhost:bin lixiaoyan$ gem -v\
2.5.1\
localhost:bin lixiaoyan$ ruby -v\
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin14]\
localhost:bin lixiaoyan$ cd /usr/local\
localhost:local lixiaoyan$ ls -la\
total 64\
drwxrwxr-x   26 lixiaoyan  admin   884  7 12 15:50 .\
drwxr-xr-x@  11 root       wheel   374  7 13  2015 ..\
drwxr-xr-x    5 lixiaoyan  admin   170  6 14 17:01 .github\
-rw-r--r--    1 lixiaoyan  admin  1031  6 14 17:01 .gitignore\
-rw-r--r--    1 lixiaoyan  admin   861  6 14 17:01 .travis.yml\
-rw-r--r--    1 lixiaoyan  admin   291  6 14 17:01 .yardopts\
-rw-r--r--    1 lixiaoyan  admin  3161  6 14 17:01 CODEOFCONDUCT.md\
drwxr-xr-x   17 lixiaoyan  admin   578  7 27 16:45 Cellar\
-rw-r--r--    1 lixiaoyan  admin  1241  6 14 17:01 LICENSE.txt\
drwxr-xr-x   12 lixiaoyan  admin   408  6 22 12:34 Library\
-rw-r--r--    1 lixiaoyan  admin  4266  6 14 17:01 README.md\
drwxrwxr-x  102 lixiaoyan  admin  3468  7 27 17:10 bin\
drwxrwxr-x    9 lixiaoyan  admin   306  7  7 17:40 etc\
drwxr-xr-x    9 root       admin   306  6 15 13:53 gcc6.1.0\
drwxr-xr-x    7 root       wheel   238  6 14 10:45 gcc6.1.0_source\
drwxr-xr-x   11 root       wheel   374  1  5  2016 git\
drwxrwxr-x   60 lixiaoyan  admin  2040  7 27 16:46 include\
drwxrwxr-x   72 lixiaoyan  admin  2448  7 27 16:46 lib\
lrwxr-xr-x    1 root       wheel    28  7 12 15:49 mysql -> mysql-5.7.13-osx10.11-x86_64\
drwxr-xr-x   12 root       wheel   408  7 12 15:50 mysql-5.7.13-osx10.11-x86_64\
drwxr-xr-x    2 lixiaoyan  admin    68  7  6 17:39 mysqltmp\
drwxr-xr-x   16 lixiaoyan  admin   544  7 27 16:46 opt\
drwxr-xr-x    7 lixiaoyan  admin   238  7  7 17:40 sbin\
drwxrwxr-x    9 lixiaoyan  admin   306  7 27 16:46 share\
drwxr-xr-x   10 root       wheel   340  6 13 14:50 ssl\
drwxr-xr-x    7 lixiaoyan  admin   238  7  7 17:22 var\
localhost:local lixiaoyan$ cd lib\
localhost:lib lixiaoyan$ ls -la\
total 5064\
drwxrwxr-x  72 lixiaoyan  admin    2448  7 27 16:46 .\
drwxrwxr-x  26 lixiaoyan  admin     884  7 12 15:50 ..\
drwxrwxr-x   3 root       wheel     102  4 13 17:27 dtrace\
lrwxr-xr-x   1 lixiaoyan  admin      41  7  7 17:30 libc-client.a -> ../Cellar/imap-uw/2007f/lib/libc-client.a\
lrwxr-xr-x   1 lixiaoyan  admin      48  7  7 17:22 libecpg.6.7.dylib -> ../Cellar/postgresql/9.5.3/lib/libecpg.6.7.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      46  7  7 17:22 libecpg.6.dylib -> ../Cellar/postgresql/9.5.3/lib/libecpg.6.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      40  7  7 17:22 libecpg.a -> ../Cellar/postgresql/9.5.3/lib/libecpg.a\
lrwxr-xr-x   1 lixiaoyan  admin      44  7  7 17:22 libecpg.dylib -> ../Cellar/postgresql/9.5.3/lib/libecpg.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      55  7  7 17:22 libecpg_compat.3.7.dylib -> ../Cellar/postgresql/9.5.3/lib/libecpg_compat.3.7.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      53  7  7 17:22 libecpg_compat.3.dylib -> ../Cellar/postgresql/9.5.3/lib/libecpg_compat.3.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      47  7  7 17:22 libecpg_compat.a -> ../Cellar/postgresql/9.5.3/lib/libecpg_compat.a\
lrwxr-xr-x   1 lixiaoyan  admin      51  7  7 17:22 libecpg_compat.dylib -> ../Cellar/postgresql/9.5.3/lib/libecpg_compat.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      48  7  7 17:23 libfreetype.6.dylib -> ../Cellar/freetype/2.6.3/lib/libfreetype.6.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      42  7  7 17:23 libfreetype.a -> ../Cellar/freetype/2.6.3/lib/libfreetype.a\
lrwxr-xr-x   1 lixiaoyan  admin      46  7  7 17:23 libfreetype.dylib -> ../Cellar/freetype/2.6.3/lib/libfreetype.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      37  7  7 17:30 libjpeg.8.dylib -> ../Cellar/jpeg/8d/lib/libjpeg.8.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      31  7  7 17:30 libjpeg.a -> ../Cellar/jpeg/8d/lib/libjpeg.a\
lrwxr-xr-x   1 lixiaoyan  admin      35  7  7 17:30 libjpeg.dylib -> ../Cellar/jpeg/8d/lib/libjpeg.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      44  7  7 17:30 libodbc.2.dylib -> ../Cellar/unixodbc/2.3.4/lib/libodbc.2.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      42  7  7 17:30 libodbc.dylib -> ../Cellar/unixodbc/2.3.4/lib/libodbc.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      46  7  7 17:30 libodbccr.2.dylib -> ../Cellar/unixodbc/2.3.4/lib/libodbccr.2.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      44  7  7 17:30 libodbccr.dylib -> ../Cellar/unixodbc/2.3.4/lib/libodbccr.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      48  7  7 17:30 libodbcinst.2.dylib -> ../Cellar/unixodbc/2.3.4/lib/libodbcinst.2.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      46  7  7 17:30 libodbcinst.dylib -> ../Cellar/unixodbc/2.3.4/lib/libodbcinst.dylib\
lrwxr-xr-x   1 root       wheel      22 11 16  2015 libosxfuse.2.dylib -> libosxfuse_i64.2.dylib\
lrwxr-xr-x   1 root       wheel      20 11 16  2015 libosxfuse.dylib -> libosxfuse_i64.dylib\
lrwxr-xr-x   1 root       wheel      17 11 16  2015 libosxfuse.la -> libosxfuse_i64.la\
-rwxr-xr-x   1 root       wheel  790296 10 26  2015 libosxfuse_i32.2.dylib\
lrwxr-xr-x   1 root       wheel      22 11 16  2015 libosxfuse_i32.dylib -> libosxfuse_i32.2.dylib\
-rwxr-xr-x   1 root       wheel     952 10 26  2015 libosxfuse_i32.la\
-rwxr-xr-x   1 root       wheel  790312 10 26  2015 libosxfuse_i64.2.dylib\
lrwxr-xr-x   1 root       wheel      22 11 16  2015 libosxfuse_i64.dylib -> libosxfuse_i64.2.dylib\
-rwxr-xr-x   1 root       wheel     952 10 26  2015 libosxfuse_i64.la\
-rwxr-xr-x   1 root       wheel  177156  6 13 12:58 libpcre.1.dylib\
-rw-r--r--   1 root       wheel  483792  6 13 12:58 libpcre.a\
lrwxr-xr-x   1 root       wheel      15  6 13 12:58 libpcre.dylib -> libpcre.1.dylib\
-rwxr-xr-x   1 root       wheel     909  6 13 12:58 libpcre.la\
-rwxr-xr-x   1 root       wheel   39808  6 13 12:58 libpcrecpp.0.dylib\
-rw-r--r--   1 root       wheel   44560  6 13 12:58 libpcrecpp.a\
lrwxr-xr-x   1 root       wheel      18  6 13 12:58 libpcrecpp.dylib -> libpcrecpp.0.dylib\
-rwxr-xr-x   1 root       wheel     953  6 13 12:58 libpcrecpp.la\
-rwxr-xr-x   1 root       wheel    9616  6 13 12:58 libpcreposix.0.dylib\
-rw-r--r--   1 root       wheel   11168  6 13 12:58 libpcreposix.a\
lrwxr-xr-x   1 root       wheel      20  6 13 12:58 libpcreposix.dylib -> libpcreposix.0.dylib\
-rwxr-xr-x   1 root       wheel     965  6 13 12:58 libpcreposix.la\
lrwxr-xr-x   1 lixiaoyan  admin      44  7  7 17:22 libpgcommon.a -> ../Cellar/postgresql/9.5.3/lib/libpgcommon.a\
lrwxr-xr-x   1 lixiaoyan  admin      42  7  7 17:22 libpgport.a -> ../Cellar/postgresql/9.5.3/lib/libpgport.a\
lrwxr-xr-x   1 lixiaoyan  admin      51  7  7 17:22 libpgtypes.3.6.dylib -> ../Cellar/postgresql/9.5.3/lib/libpgtypes.3.6.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      49  7  7 17:22 libpgtypes.3.dylib -> ../Cellar/postgresql/9.5.3/lib/libpgtypes.3.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      43  7  7 17:22 libpgtypes.a -> ../Cellar/postgresql/9.5.3/lib/libpgtypes.a\
lrwxr-xr-x   1 lixiaoyan  admin      47  7  7 17:22 libpgtypes.dylib -> ../Cellar/postgresql/9.5.3/lib/libpgtypes.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      36  7  7 17:22 libpng.a -> ../Cellar/libpng/1.6.23/lib/libpng.a\
lrwxr-xr-x   1 lixiaoyan  admin      40  7  7 17:22 libpng.dylib -> ../Cellar/libpng/1.6.23/lib/libpng.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      45  7  7 17:22 libpng16.16.dylib -> ../Cellar/libpng/1.6.23/lib/libpng16.16.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      38  7  7 17:22 libpng16.a -> ../Cellar/libpng/1.6.23/lib/libpng16.a\
lrwxr-xr-x   1 lixiaoyan  admin      42  7  7 17:22 libpng16.dylib -> ../Cellar/libpng/1.6.23/lib/libpng16.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      46  7  7 17:22 libpq.5.8.dylib -> ../Cellar/postgresql/9.5.3/lib/libpq.5.8.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      44  7  7 17:22 libpq.5.dylib -> ../Cellar/postgresql/9.5.3/lib/libpq.5.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      38  7  7 17:22 libpq.a -> ../Cellar/postgresql/9.5.3/lib/libpq.a\
lrwxr-xr-x   1 lixiaoyan  admin      42  7  7 17:22 libpq.dylib -> ../Cellar/postgresql/9.5.3/lib/libpq.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      47  7 27 16:46 libruby.2.3.0-static.a -> ../Cellar/ruby/2.3.1/lib/libruby.2.3.0-static.a\
lrwxr-xr-x   1 lixiaoyan  admin      44  7 27 16:46 libruby.2.3.0.dylib -> ../Cellar/ruby/2.3.1/lib/libruby.2.3.0.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      42  7 27 16:46 libruby.2.3.dylib -> ../Cellar/ruby/2.3.1/lib/libruby.2.3.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      38  7 27 16:46 libruby.dylib -> ../Cellar/ruby/2.3.1/lib/libruby.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      47  7 27 16:45 libyaml-0.2.dylib -> ../Cellar/libyaml/0.1.6_1/lib/libyaml-0.2.dylib\
lrwxr-xr-x   1 lixiaoyan  admin      39  7 27 16:45 libyaml.a -> ../Cellar/libyaml/0.1.6_1/lib/libyaml.a\
lrwxr-xr-x   1 lixiaoyan  admin      43  7 27 16:45 libyaml.dylib -> ../Cellar/libyaml/0.1.6_1/lib/libyaml.dylib\
drwxrwxr-x   4 root       wheel     136 12 28  2015 node_modules\
drwxr-xr-x   3 lixiaoyan  admin     102  7  7 17:40 php\
drwxrwxr-x  16 lixiaoyan  admin     544  7 27 16:46 pkgconfig\
lrwxr-xr-x   1 lixiaoyan  admin      41  7  7 17:22 postgresql -> ../Cellar/postgresql/9.5.3/lib/postgresql\
drwxr-xr-x   6 lixiaoyan  admin     204  7 27 16:46 ruby\
localhost:lib lixiaoyan$ cd fuby\
-bash: cd: fuby: No such file or directory\
localhost:lib lixiaoyan$ cd ruby\
localhost:ruby lixiaoyan$ ls -la\
total 0\
drwxr-xr-x    6 lixiaoyan  admin   204  7 27 16:46 .\
drwxrwxr-x   72 lixiaoyan  admin  2448  7 27 16:46 ..\
drwxr-xr-x  106 lixiaoyan  admin  3604  7 27 16:46 2.3.0\
drwxr-xr-x    3 lixiaoyan  admin   102  7 27 16:46 gems\
drwxr-xr-x    3 lixiaoyan  admin   102  7 27 16:46 site_ruby\
drwxr-xr-x    3 lixiaoyan  admin   102  7 27 16:46 vendor_ruby\
localhost:ruby lixiaoyan$ cd ../\
localhost:lib lixiaoyan$ cd ../\
localhost:local lixiaoyan$ sudo gem update --system\
\
\

\f1 //
\fs48 \cf5 \'b0\'b2\'d7\'b0\'cd\'earuby\'ba\'f3  \'bb\'e1\'b0\'e9\'cb\'e6\'cf\'c2\'d4\'d8gem  \'b5\'ab\'ca\'c7 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b8\'fc\'d0\'c2\'d2\'bb\'cf\'c2\'cf\'b5\'cd\'b3\'b5\'c4gem \'b7\'f1\'d4\'f2\'b0\'b2\'d7\'b0cocoapods\'b3\'f6\'b4\'ed\

\f0\fs22 \cf0 localhost:local lixiaoyan$ sudo gem update --system\
Updating rubygems-update\
Successfully installed rubygems-update-2.6.6\
Parsing documentation for rubygems-update-2.6.6\
Installing ri documentation for rubygems-update-2.6.6\
Installing darkfish documentation for rubygems-update-2.6.6\
Done installing documentation for rubygems-update after 42 seconds\
Parsing documentation for rubygems-update-2.6.6\
Done installing documentation for rubygems-update after 0 seconds\
Installing RubyGems 2.6.6\
RubyGems 2.6.6 installed\
Parsing documentation for rubygems-2.6.6\
Installing ri documentation for rubygems-2.6.6\
\
=== 2.6.6 / 2016-06-22\
\
Bug fixes:\
\
* Sort installed versions to make sure we install the latest version when\
  running `gem update --system`. As a one-time fix, run\
  `gem update --system=2.6.6`. Pull request #1601 by David Radcliffe.\
\
=== 2.6.5 / 2016-06-21\
\
Minor enhancements:\
\
* Support for unified Integer in Ruby 2.4. Pull request #1618\
  by SHIBATA Hiroshi.\
* Update vendored Molinillo to 0.5.0 for performance improvements.\
  Pull request #1638 by Samuel Giddins.\
\
Bug fixes:\
\
* Raise an explicit error if Signer#sign is called with no certs. Pull\
  request #1605 by Daniel Berger.\
* Update `update_bundled_ca_certificates` utility script for directory\
  nesting. Pull request #1583 by James Wen.\
* Fix broken symlink support in tar writer (+ fix broken test). Pull\
  request #1578 by Cezary Baginski.\
* Remove extension directory before (re-)installing. Pull request #1576\
  by Jeremy Hinegardner.\
* Regenerate test CA certificates with appropriate extensions. Pull\
  request #1611 by rhenium.\
* Rubygems does not terminate on failed file lock when not superuser. Pull\
  request #1582 by Ellen Marie Dash.\
* Fix tar headers with a 101 character name. Pull request #1612 by Pawe\uc0\u322 \
  Tomulik.\
* Add Gem.platform_defaults to allow implementations to override defaults.\
  Pull request #1644 by Charles Oliver Nutter.\
* Run Bundler tests on TravisCI. Pull request #1650 by Samuel Giddins.\
\
=== 2.6.4 / 2016-04-26\
\
Minor enhancements:\
\
* Use Gem::Util::NULL_DEVICE instead of hard coded strings. Pull request #1588\
  by Chris Charabaruk.\
* Use File.symlink on MS Windows if supported. Pull request #1418\
  by Nobuyoshi Nakada.\
\
Bug fixes:\
\
* Redact uri password from error output when gem fetch fails. Pull request\
  #1565 by Brian Fletcher.\
* Suppress warnings. Pull request #1594 by Nobuyoshi Nakada.\
* Escape user-supplied content served on web pages by `gem server` to avoid\
  potential XSS vulnerabilities. Samuel Giddins.\
\
=== 2.6.3 / 2016-04-05\
\
Minor enhancements:\
\
* Lazily calculate Gem::LoadError exception messages. Pull request #1550\
  by Aaron Patterson.\
* New fastly cert. Pull request #1548 by David Radcliffe.\
* Organize and cleanup SSL certs. Pull request #1555 by James Wen.\
* [RubyGems] Make deprecation message for paths= more helpful. Pull\
  request #1562 by Samuel Giddins.\
* Show default gems when using "gem list". Pull request #1570 by Luis\
  Sagastume.\
\
Bug fixes:\
\
* Stub ordering should be consistent regardless of how cache is populated.\
  Pull request #1552 by Aaron Patterson.\
* Handle cases when the @@stubs variable contains non-stubs. Pull request\
  #1558 by Per Lundberg.\
* Fix test on Windows for inconsistent temp path. Pull request #1554 by\
  Hiroshi Shirosaki.\
* Fix `Gem.find_spec_for_exe` picks oldest gem. Pull request #1566 by\
  Shinichi Maeshima.\
* [Owner] Fallback to email and userid when owner email is missing. Pull\
  request #1569 by Samuel Giddins.\
* [Installer] Handle nil existing executable. Pull request #1561 by Samuel\
  Giddins.\
* Allow two digit version numbers in the tests. Pull request #1575 by unak.\
\
=== 2.6.2 / 2016-03-12\
\
Bug fixes:\
\
* Fix wrong version of gem activation for bin stub. Pull request #1527 by\
  Aaron Patterson.\
* Speed up gem activation failures. Pull request #1539 by Aaron Patterson.\
* Fix platform sorting in the resolver. Pull request #1542 by Samuel E.\
  Giddins.\
* Ensure we unlock the monitor even if try_activate throws. Pull request\
  #1538 by Charles Oliver Nutter.\
\
\
=== 2.6.1 / 2016-02-28\
\
Bug fixes:\
\
* Ensure `default_path` and `home` are set for paths. Pull request #1513\
  by Aaron Patterson.\
* Restore but deprecate support for Array values on `Gem.paths=`. Pull\
  request #1514 by Aaron Patterson.\
* Fix invalid gem file preventing gem install from working. Pull request\
  #1499 by Luis Sagastume.\
\
=== 2.6.0 / 2016-02-26\
\
Minor enhancements:\
\
* RubyGems now defaults the `gem push` to the gem's "allowed_push_host"\
  metadata setting.  Pull request #1486 by Josh Lane.\
* Update bundled Molinillo to 0.4.3. Pull request #1493 by Samuel E. Giddins.\
* Add version option to gem open command. Pull request #1483 by Hrvoje\
  \'8aimi\uc0\u263 .\
* Feature/add silent flag. Pull request #1455 by Luis Sagastume.\
* Allow specifying gem requirements via env variables. Pull request #1472\
  by Samuel E. Giddins.\
\
Bug fixes:\
\
* RubyGems now stores `gem push` credentials under the host you signed-in for.\
  Pull request #1485 by Josh Lane.\
* Move `coding` location to first line. Pull request #1471 by SHIBATA\
  Hiroshi.\
* [PathSupport] Handle a regexp path separator. Pull request #1469 by\
  Samuel E. Giddins.\
* Clean up the PathSupport object. Pull request #1094 by Aaron Patterson.\
* Join with File::PATH_SEPARATOR in Gem.use_paths. Pull request #1476 by\
  Samuel E. Giddins.\
* Handle when the gem home and gem path arent set in the config file. Pull\
  request #1478 by Samuel E. Giddins.\
* Terminate TimeoutHandler. Pull request #1479 by Nobuyoshi Nakada.\
* Remove redundant cache. Pull request #1482 by Eileen M. Uchitelle.\
* Freeze `Gem::Version@segments` instance variable. Pull request #1487 by\
  Ben Dean.\
* Gem cleanup is trying to uninstall gems outside GEM_HOME and reporting\
  an error after it tries. Pull request #1353 by Luis Sagastume.\
* Avoid duplicated sources. Pull request #1489 by Luis Sagastume.\
* Better description for quiet flag. Pull request #1491 by Luis Sagastume.\
* Raise error if find_by_name returns with nil. Pull request #1494 by\
  Zolt\'e1n Heged\'fcs.\
* Find_files only from loaded_gems when using gemdeps. Pull request #1277\
  by Michal Papis.\
\
=== 2.5.2 / 2016-01-31\
\
Bug fixes:\
\
* Fix memoization of Gem::Version#prerelease? Pull request #1125 by Matijs van\
  Zuijlen.\
* Handle trailing colons in GEM_PATH, by Damien Robert.\
* Improve the Gemfile `gemspec` method, fixing #1204 and #1033. Pull request\
  #1276 by Michael Papis.\
* Warn only once when a gemspec license is invalid. Pull request #1414 by Samuel\
  E. Giddins.\
* Check for exact constants before using them, fixing Ruby bug #11940. Pull\
  request #1438 by Nobuyoshi Nakada.\
* Fix building C extensions on Ruby 1.9.x on Windows. Pull request #1453 by Marie\
  Markwell.\
* Handle symlinks containing ".." correctly. Pull request #1457 by Samuel E.\
  Giddins.\
\
Minor enhancements:\
\
* Add `--no-rc` flag, which skips loading `.gemrc`. Pull request #1329 by Luis\
  Sagastume.\
* Allow basic auth to be excluded from `allowed_push_host`. By Josh Lane.\
* Add `gem list --exact`, which finds gems by string match instead of regex. Pull\
  request #1344 by Luis Sagastume.\
* Suggest alternatives when gem license is unknown. Pull request #1443 by Samuel\
  E. Giddins.\
* Print a useful error if a binstub expects a newer version of a gem than is\
  installed. Pull request #1407 by Samuel E. Giddins.\
* Allow the (supported) s3:// scheme to be used with `--source`. Pull request\
  #1416 by Dave Adams.\
* Add `--[no-]post-install-message` to `install` and `update`. Pull request #1162\
  by Josef \'8aim\'e1nek.\
* Add `--host` option to `yank`, providing symmetry with `pull`. Pull request\
  #1361 by Mike Virata-Stone.\
* Update bundled Molinillo to 0.4.1. Pull request #1452 by Samuel E. Giddins.\
* Allow calling `build` without '.gemspec'. Pull request #1454 by Stephen\
  Blackstone.\
* Add support for `source` option on gems in Gemfile. Pull request #1355 by\
  Michael Papis.\
* Function correctly when string literals are frozen on Ruby 2.3. Pull request\
  #1408 by Samuel E. Giddins.\
\
=== 2.5.1 / 2015-12-10\
\
Bug fixes:\
\
* Ensure platform sorting only uses strings. Affected binary installs on Windows.\
  Issue #1369 reported by Ryan Atball (among others).\
  Pull request #1375 by Samuel E. Giddins.\
* Revert PR #1332. Unable to reproduce, and nil should be impossible.\
* Gem::Specification#to_fullpath now returns .rb extensions when such a file\
  exists.  Pull request #1114 by y-yagi.\
* RubyGems now handles Net::HTTPFatalError instead of crashing.  Pull\
  request #1314 by Samuel E. Giddins.\
* Updated bundled Molinillo to 0.4.0.  Pull request #1322, #1396 by Samuel E.\
  Giddins.\
* Improved performance of spec loading by reducing likelihood of loading the\
  complete specification.  Pull request #1373 by Aaron Patterson.\
* Improved caching of requirable files  Pull request #1377 by Aaron Patterson.\
* Fixed activation of gems with development dependencies.  Pull request #1388\
  by Samuel E. Giddins.\
* RubyGems now uses the same Molinillo vendoring strategy as Bundler.  Pull\
  request #1397 by Samuel E. Giddins.\
* Fixed documentation of Gem::Requirement.parse.  Pull request #1398 by\
  Juanito Fatas.\
* RubyGems no longer warns when a prerelease gem has prerelease dependencies.\
  Pull request #1399 by Samuel E. Giddins.\
* Fixed Gem::Version documentation example.  Pull request #1401 by Guilherme\
  Goettems Schneider.\
* Updated documentation links to https://.  Pull request #1404 by Suriyaa\
  Kudo.\
* Fixed double word typo.  Pull request #1411 by Jake Worth.\
\
\
------------------------------------------------------------------------------\
\
RubyGems installed the following executables:\
	/usr/local/Cellar/ruby/2.3.1/bin/gem\
\
Ruby Interactive (ri) documentation was installed. ri is kind of like man \
pages for ruby libraries. You may access it like this:\
  ri Classname\
  ri Classname.class_method\
  ri Classname#instance_method\
If you do not wish to install this documentation in the future, use the\
--no-document flag, or set it as the default in your ~/.gemrc file. See\
'gem help env' for details.\
\
RubyGems system software updated\
localhost:local lixiaoyan$ \
\
\
\
\
\

\f1\fs48 \cf6 \'b0\'b2\'d7\'b0
\f0 cocoapods 
\f1 \'c3\'bb\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2
\f0 \

\fs22 \cf0 localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ sudo gem install cocoapods\
Password:\
Successfully installed xcodeproj-1.2.0\
Fetching: escape-0.0.4.gem (100%)\
Successfully installed escape-0.0.4\
Fetching: fourflusher-0.3.2.gem (100%)\
Successfully installed fourflusher-0.3.2\
Fetching: cocoapods-1.0.1.gem (100%)\
Successfully installed cocoapods-1.0.1\
Parsing documentation for xcodeproj-1.2.0\
Installing ri documentation for xcodeproj-1.2.0\
Parsing documentation for escape-0.0.4\
Installing ri documentation for escape-0.0.4\
Parsing documentation for fourflusher-0.3.2\
Installing ri documentation for fourflusher-0.3.2\
Parsing documentation for cocoapods-1.0.1\
Installing ri documentation for cocoapods-1.0.1\
Done installing documentation for xcodeproj, escape, fourflusher, cocoapods after 6 seconds\
4 gems installed\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ \
\
\

\f1\fs48 \cf6 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'d2\'bb
\f0   
\f1 \'c3\'bb\'d0\'a7\'b9\'fb
\f0 \

\fs22 \cf0 localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ sudo gem uninstall cocoapods\
Password:\
Remove executables:\
	pod, sandbox-pod\
\
in addition to the gem? [Yn]  Y\
Removing pod\
Removing sandbox-pod\
Successfully uninstalled cocoapods-1.0.1\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ sudo gem install xcodeproj\
Successfully installed xcodeproj-1.2.0\
Parsing documentation for xcodeproj-1.2.0\
Done installing documentation for xcodeproj after 2 seconds\
1 gem installed\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ sudo gem install cocoapods\
Fetching: cocoapods-1.0.1.gem (100%)\
Successfully installed cocoapods-1.0.1\
Parsing documentation for cocoapods-1.0.1\
Installing ri documentation for cocoapods-1.0.1\
Done installing documentation for cocoapods after 6 seconds\
1 gem installed\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ pod --version\
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/dependency.rb:296:in `to_specs': Could not find 'cocoapods' (>= 0) among 9 total gem(s) (Gem::LoadError)\
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/dependency.rb:307:in `to_spec'\
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_gem.rb:47:in `gem'\
	from /usr/bin/pod:22:in `<main>'\
localhost:cocapods
\f1 \'ce\'f0\'c9\'be
\f0  lixiaoyan$ \
\
\

\f1\fs48 \cf7 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'b6\'fe
\f0\fs22 \cf0 \
\
\
\pard\pardeftab720

\f1\b\fs28 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ca\'b2\'c3\'b4\'ca\'c7
\f4 CocoaPods
\b0 \expnd0\expndtw0\kerning0
\
CocoaPods
\f1 \'ca\'c7
\f4 OS X
\f1 \'ba\'cd
\f4 iOS
\f1 \'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'c0\'e0\'bf\'e2\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'cd\'a8\'b9\'fd
\f4 CocoaPods
\f1 \'b9\'a4\'be\'df\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ce\'aa\'cf\'ee\'c4\'bf\'cc\'ed\'bc\'d3\'b1\'bb\'b3\'c6\'ce\'aa
\f4 \'93Pods\'94
\f1 \'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'a3\'a8\'d5\'e2\'d0\'a9\'c0\'e0\'bf\'e2\'b1\'d8\'d0\'eb\'ca\'c7
\f4 CocoaPods
\f1 \'b1\'be\'c9\'ed\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b9\'dc\'c0\'ed\'c6\'e4\'b0\'e6\'b1\'be\'a1\'a3
\f4 \
Cocoapods
\f1 \'d2\'e2\'d2\'e5\'cc\'e5\'cf\'d6\'d4\'da\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3\'b5\'da\'d2\'bb\'a3\'ac\'d4\'da\'d2\'fd\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'ca\'b1\'cb\'fc\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'ce\'aa\'ce\'d2\'c3\'c7\'cd\'ea\'b3\'c9\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'c5\'e4\'d6\'c3\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'a1\'a2\'c1\'ac\'bd\'d3\'c6\'f7\'d1\'a1\'cf\'ee\'a1\'a2\'c9\'f5\'d6\'c1\'ca\'c7
\f4 ARC
\f1 \'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4
\f4 -fno-objc-arc
\f1 \'c5\'e4\'d6\'c3\'b5\'c8\'a1\'a3\'b5\'da\'b6\'fe\'a3\'ac\'ca\'b9\'d3\'c3
\f4 CocoaPods
\f1 \'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'d8\'b2\'e9\'d5\'d2\'d0\'c2\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'c0\'e0\'bf\'e2\'ca\'c7\'b1\'c8\'bd\'cf
\f4 \'93
\f1 \'b1\'ea\'d7\'bc\'b5\'c4
\f4 \'94
\f1 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'f8\'c9\'cf\'cb\'e6\'b1\'e3\'d5\'d2\'b5\'bd\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'d5\'d2\'b5\'bd\'d5\'e6\'d5\'fd\'ba\'c3\'d3\'c3\'b5\'c4\'c0\'e0\'bf\'e2\'a1\'a3
\f4 \

\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'bd\'ab\'bd\'e9\'c9\'dc
\f4 CocoaPods
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f4 \

\b \expnd0\expndtw0\kerning0
CocoaPods
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'d7\'e9\'bc\'fe
\f4\b0 \expnd0\expndtw0\kerning0
\
CocoaPods
\f1 \'ca\'c7\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://www.it165.net/Pro/yyrb/"}}{\fldrslt 
\f4 \cf9 \expnd0\expndtw0\kerning0
Ruby}}\'d0\'b4\'b5\'c4\'a3\'ac\'b2\'a2\'bb\'ae\'b7\'d6\'b3\'c9\'c1\'cb\'c8\'f4\'b8\'c9\'b8\'f6
\f4 Gem
\f1 \'b0\'fc\'a1\'a3
\f4 \
CocoaPods
\f1 \'d4\'da\'bd\'e2\'ce\'f6\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'bc\'b8\'b8\'f6\'b0\'fc\'b5\'c4\'c2\'b7\'be\'b6\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f4 CocoaPods/CocoaPods
\f1 \'a1\'a2
\f4  CocoaPods/Core
\f1 \'ba\'cd
\f4  CocoaPods/Xcodeproj
\f1 \'a1\'a3
\f4 \
CocoaPods / CocoaPod
\f1 \'a3\'ba\'d5\'e2\'ca\'c7\'c3\'e6\'cf\'f2\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'c3\'bf\'b5\'b1\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6
\f4 pod
\f1 \'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'e9\'bc\'fe\'bd\'ab\'b1\'bb\'bc\'a4\'bb\'ee\'a1\'a3\'cb\'fc\'b0\'fc\'c0\'a8\'c1\'cb\'cb\'f9\'d3\'d0\'ca\'b5\'d3\'c3
\f4 CocoaPods
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'b9\'c4\'dc\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb
\f4 gem
\f1 \'b0\'fc\'c0\'b4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3
\f4 \
CocoaPods / Core
\f1 \'a3\'ba
\f4 Core gem
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d3\'eb
\f4 CocoaPods
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'f7\'d2\'aa\'ca\'c7
\f4 podfile
\f1 \'ba\'cd
\f4 podspecs
\f1 \'a3\'a9\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3
\f4 \
\'a0\
Podfile
\f1 \'a3\'ba\'b8\'c3\'ce\'c4\'bc\'fe\'d3\'c3\'d3\'da\'c5\'e4\'d6\'c3\'cf\'ee\'c4\'bf\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'df\'b6\'c8\'b6\'a8\'d6\'c6\'a1\'a3\'b1\'be\'ce\'c4\'d6\'d0\'ce\'d2\'c3\'c7\'d6\'f7\'d2\'aa\'d4\'da\'d5\'e2\'c0\'ef\'d7\'f6\'b6\'af\'d7\'f7\'a1\'a3
\f4 \
Podspec
\f1 \'a3\'ba\'b8\'c3\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'e2\'bd\'ab\'d4\'f5\'d1\'f9\'b1\'bb\'cc\'ed\'bc\'d3\'bd\'f8\'b9\'a4\'b3\'cc\'d6\'d0\'a1\'a3
\f4 .podspec
\f1 \'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'b1\'ea\'ca\'b6\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d4\'b4\'c2\'eb\'ce\'c4\'bc\'fe\'a1\'a2\'d2\'c0\'c0\'b5\'bf\'e2\'a1\'a2\'b1\'e0\'d2\'eb\'d1\'a1\'cf\'ee\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d0\'e8\'d2\'aa\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3
\f4 \
CocoaPods / Xcodeproj
\f1 \'a3\'ba\'d5\'e2\'b8\'f6\'b0\'fc\'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'fc\'c4\'dc\'b4\'b4\'bd\'a8\'d2\'d4\'bc\'b0\'d0\'de\'b8\'c4
\f4 .xcodeproj
\f1 \'ce\'c4\'bc\'fe\'ba\'cd
\f4 .xcworkspace
\f1 \'ce\'c4\'bc\'fe\'a1\'a3\'cb\'fc\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b0\'fc\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'b1\'c4\'e3\'d2\'aa\'b1\'e0\'d0\'b4\'d0\'de\'b8\'c4\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'c5\'b1\'be\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f4 CocoaPods/Xcodeproj
\f1 \'a1\'a3
\f4 \
\
\
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\'a0\
Cocoapods
\f1 \'b0\'b2\'d7\'b0\'b2\'bd\'d6\'e8
\f4 \
1
\f1 \'a1\'a2\'c9\'fd\'bc\'b6{\field{\*\fldinst{HYPERLINK "http://www.it165.net/Pro/yyrb/"}}{\fldrslt 
\f4 \cf9 \expnd0\expndtw0\kerning0
Ruby}}\'bb\'b7\'be\'b3
\f4 \

\f1 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ba
\f4 $gem update --system\

\f1 \'b4\'cb\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6
\f4 \
ERROR: While executing gem ... (Gem::FilePermissionError)\
You don\'91t have write permissions for the /Library/Ruby/Gems/2.0.0 directory.\
zijingMacBook-Pro:~ shiyunlei$ sudo gem update \'97system\

\f1 \'d5\'e2\'b8\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'c8\'a5\'b8\'fc\'d0\'c2
\f4 Ruby\

\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d6\'d5\'b6\'cb\'ca\'b9\'d3\'c3\'a3\'ba
\f4 $sudo gem update \'97system
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'c9\'fd\'bc\'b6
\f4 \
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023190954371.png \width11560 \height9080 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b1\'ed\'ca\'be
\f4 Ruby
\f1 \'c9\'fd\'bc\'b6\'cd\'ea\'b3\'c9\'a1\'a3
\f4 \
\'a0\
2
\f1 \'a1\'a2\'b0\'b2\'d7\'b0
\f4 CocoaPods
\f1 \'ca\'b1\'ce\'d2\'c3\'c7\'d2\'aa\'b7\'c3\'ce\'ca
\f4 cocoapods.org
\f1 \'a3\'ac\'b8\'c3\'cd\'f8\'d5\'be\'bf\'c9\'c4\'dc\'b1\'bb\'ce\'d2\'c3\'c7\'b4\'f3\'cc\'ec\'b3\'af\'c7\'bd\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'c7\'b9\'ea\'cb\'d9\'a3\'ac\'d0\'d2\'ba\'c3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'cc\'d4\'b1\'a6\'b5\'c4
\f4 Ruby
\f1 \'be\'b5\'cf\'f1\'c0\'b4\'b7\'c3\'ce\'ca\'b8\'c3\'cd\'f8\'d5\'be\'a3\'ac\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
1
\f1 \'a1\'a2
\f4 gem sources --remove https://rubygems.org/\
2
\f1 \'a1\'a2
\f4 gem sources -a http://ruby.taobao.org/\

\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee
\f4 (
\f1 \'ba\'ec\'c9\'ab\'b2\'bf\'b7\'d6
\f4 )
\f1 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b8\'fc\'bb\'bb\'be\'b5\'cf\'f1\'b3\'c9\'b9\'a6\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'a9\'a3\'ba
\f4 \
$ gem sources -l\
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023190955372.png \width12040 \height2260 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\
3
\f1 \'a1\'a2\'b0\'b2\'d7\'b0
\f4 Cocoapods
\f1 \'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f4 \
$sudo gem install cocoapods\

\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'d7\'a2\'a3\'ba\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'b2\'bb\'bb\'e1\'d3\'d0\'cc\'e1\'ca\'be\'a3\'ac\'b9\'e2\'b1\'ea\'d2\'b2\'b2\'bb\'bb\'e1\'d2\'c6\'b6\'af\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2
\f4 \

\f1 \'bf\'aa\'ca\'bc\'b0\'b2\'d7\'b0\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f4 PS:
\f1 \'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bf\'c9\'c4\'dc\'bb\'a8\'b7\'d1\'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf\'b3\'a4
\f4 \
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023190957375.png \width12120 \height2320 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023191000385.png \width12020 \height9480 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\
4
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f4 search
\f1 \'c3\'fc\'c1\'ee\'cb\'d1\'cb\'f7\'c0\'e0\'bf\'e2\'c3\'fb\'a3\'ba
\f4 \
$pod search AFNetworking\

\f1 \'c8\'e7\'b9\'fb
\f4 CocoaPods
\f1 \'d6\'a7\'b3\'d6\'a3\'ac\'bd\'ab\'bb\'e1\'ca\'e4\'b3\'f6\'cb\'d1\'cb\'f7\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'c0\'e0\'bf\'e2\'b0\'e6\'b1\'be\'ba\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da
\f4 Podfile
\f1 \'d6\'d0\'c5\'e4\'d6\'c3\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'d6\'d5\'b6\'cb\'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
-> AFNetworking (2.3.1)\
A delightful iOS and OS X networking framework.\
pod \'91AFNetworking\'91, \'91~> 2.3.1\'92
\f1 \'a3\'a8\'d5\'e2\'b8\'f6\'d3\'ef\'be\'e4\'ca\'c7\'d0\'e8\'d2\'aa\'d4\'da\'b1\'e0\'bc\'ad
\f4 Podfile
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'bc\'b4\'ca\'c7\'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0\'cf\'c2\'d4\'d8\'cf\'e0\'b9\'d8\'c0\'e0\'bf\'e2\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'a9
\f4 \
- Homepage: https://github.com/AFNetworking/AFNetworking\
- Source: https://github.com/AFNetworking/AFNetworking.git\
- Versions: 2.3.1, 2.3.0, 2.2.4, 2.2.3, 2.2.2, 2.2.1, 2.2.0, 2.1.0,\
2.0.3, 2.0.2, 2.0.1, 2.0.0, 2.0.0-RC3, 2.0.0-RC2, 2.0.0-RC1, 1.3.4, 1.3.3,\
1.3.2, 1.3.1, 1.3.0, 1.2.1, 1.2.0, 1.1.0, 1.0.1, 1.0, 1.0RC3, 1.0RC2, 1.0RC1,\
0.10.1, 0.10.0, 0.9.2, 0.9.1, 0.9.0, 0.7.0, 0.5.1 [master repo]\
- Sub specs: - AFNetworking/Serialization (2.3.1) -\
AFNetworking/Security (2.3.1) - AFNetworking/Reachability (2.3.1) -\
AFNetworking/NSURLConnection (2.3.1) - AFNetworking/NSURLSession (2.3.1)\
- AFNetworking/UIKit (2.3.1)\
-> AFNetworking+AutoRetry (0.0.5)\
Auto Retries for AFNetworking requests\
pod \'91AFNetworking+AutoRetry\'91, \'91~> 0.0.5\'91\
- Homepage: https://github.com/shaioz/AFNetworking-AutoRetry\
- Source: https://github.com/shaioz/AFNetworking-AutoRetry.git\
- Versions: 0.0.5, 0.0.4, 0.0.3, 0.0.2, 0.0.1 [master repo]\
5
\f1 \'a1\'a2\'d0\'e8\'d2\'aa\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f4 Podfile
\f1 \'ce\'c4\'bc\'fe\'a3\'ac
\f4 \

\f1 \'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ba
\f4 \
$cd /Users/shiyunlei/Desktop/CocoapodsSample(
\f1 \'bd\'f8\'c8\'eb\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ac
\f4 cd
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'ca\'c7\'b9\'a4\'b3\'cc\'b5\'c4\'c2\'b7\'be\'b6
\f4 )\
$ touch Podfile
\f1 \'a3\'a8\'b4\'b4\'bd\'a8
\f4 Podfile
\f1 \'ce\'c4\'bc\'fe\'a3\'a9
\f4 \
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023191002388.png \width7440 \height4660 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f4 vim
\f1 \'b1\'e0\'bc\'ad
\f4 Podfile
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ba
\f4 \
$ vim Podfile\

\f1 \'bd\'f8\'c8\'eb\'c8\'e7\'cf\'c2\'bd\'e7\'c3\'e6
\f4 \
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023191002389.png \width12020 \height9600 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \'c8\'bb\'ba\'f3\'bd\'f4\'bd\'d3\'d7\'c5\'b0\'b4\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4
\f4 \'93i\'94
\f1 \'bc\'fc\'a3\'ac\'b1\'e4\'b3\'c9\'c8\'e7\'cf\'c2\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b6\'d4
\f4 Podfile
\f1 \'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'a3\'ba
\f4 \
$platform:ios, \'917.0\'91\
$ pod \'91AFNetworking\'91, \'91~> 2.3.1\'91\

\f1 \'d4\'da\'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3\'b0\'b4
\f4 \'93esc\'94
\f1 \'a3\'ac
\f4 \
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023191003394.png \width12240 \height9700 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \'d4\'da\'b0\'b4
\f4 \'93:\'94,
\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ca\'e4\'c8\'eb
\f4 wq,
\f1 \'b5\'e3\'bb\'f7\'bb\'d8\'b3\'b5\'a3\'ac\'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\'a1\'a3
\f4 \
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023191004395.png \width6640 \height5260 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b4\'f2\'bf\'aa
\f4 Podfile
\f1 \'ce\'c4\'bc\'fe\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'c1\'cb\'b8\'d5\'b2\'c5\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'b5\'c4\'d2\'bb\'d0\'d0\'d3\'ef\'be\'e4\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc
\f4 \
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023191004396.png \width9220 \height2820 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \'c8\'bb\'ba\'f3\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'b0\'b2\'d7\'b0\'cf\'e0\'d3\'a6\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2
\f4 \
$pod install\
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023191013425.png \width9820 \height7680 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'cf\'e0\'d3\'a6\'b5\'c4\'c0\'e0\'bf\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b1\'bc\'e4\'ba\'cd\'cd\'f8\'cb\'d9\'d3\'d0\'b9\'d8\'a1\'a3
\f4 \

\f1 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'bd\'d8\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023191024436.png \width12060 \height9520 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'e1\'bf\'b4\'b5\'bd\'d6\'ae\'ba\'f3\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'b6\'bc\'d0\'e8\'d2\'aa\'b4\'d3\'c0\'e0\'d0\'cd\'ce\'aa\'b9\'a4\'b3\'cc\'c3\'fb
\f4 .xcworkspace
\f1 \'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa\'a1\'a3
\f4 \
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20141023191024437.png \width9780 \height5780 \noorient
}}\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.mamicode.com/info-detail-620882.html"}}{\fldrslt 
\f1 \cf1 \expnd0\expndtw0\kerning0
\'ca\'b7\'c9\'cf\'d7\'ee\'cf\'ea\'cf\'b8\'b5\'c4
\f4 CocoaPods
\f1 \'b0\'b2\'d7\'b0\'bd\'cc\'b3\'cc}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\
\
\
\
\
\
\

\f1 \'ca\'b2\'c3\'b4
\fs72 \cf6 \'ca\'c7
\f0 R
\f1 uby
\f0 Gems ruby
\f1 \'ca\'c7\'ca\'b2\'c3\'b4
\f0   gem 
\f1 \'ca\'c7\'ca\'b2\'c3\'b4
\f0\fs22 \cf0 \
}