{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 .STHeitiUIGB18030PUA-UltraLight;\f2\fnil\fcharset128 HiraMinProN-W3;
}
{\colortbl;\red255\green255\blue255;\red243\green246\blue252;\red42\green42\blue42;\red26\green26\blue26;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
CocoaPods
\f1\b0 \uc0\u35814 \u35299 \u20043 
\f0\b ----
\f2 \'8e\'67\'97\'70\'95\'d1
\f0  pod install/pod update
\f2 \'8d\'58\'90\'56\'96\'9d\'93\'49
\f1\b0 \uc0\u38382 \u39064 \u65292 
\f0\b cocoapodspod\cb1 \
\pard\pardeftab720

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'8d\'ec\'8e\'d2\'81\'46
\f0 wangzz 
\f2 \'8c\'b4\'95\'b6\'92\'6e\'9a\'ac\'81\'46
\f0 http://blog.csdn.net/wzzvictory/article/details/18737437 
\f1 \uc0\u36716 \u36733 \u35831 \u27880 \u26126 \u20986 \u22788 
\f0  
\f2 \'94\'40\'89\'ca
\f1 \uc0\u35273 \u24471 \u25991 \u31456 \u23545 \u20320 \u26377 \u25152 \u24110 \u21161 \u65292 \u35831 \u36890 \u36807 \u30041 \u35328 \u25110 \u20851 \u27880 \u24494 \u20449 \u20844 \u20247 \u24080 \u21495 
\f0 wangzzstrive
\f2 \'97\'88\'8e\'78\'8e\'9d\'89\'e4\'81\'43
\f1 \uc0\u35874 \u35874 \u65281 
\f0  \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'8d\'c5\'8f\'ed
\f1 \uc0\u35265 \u36935 \u21040 \u30340 \u38382 \u39064 
\f0 :::\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
1.\cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb2 \expnd0\expndtw0\kerning0
\'8d\'c5\'8b\'df\'8e\'67\'97\'70
\f0 CocoaPods
\f2 \'97\'88\'93\'59\'89\'c1\'91\'e6\'8e\'4f\'95\'fb\uc0\u31867 
\f1 \uc0\u24211 \u65292 \u26080 \u35770 \u26159 \u25191 \u34892 
\f0 pod install
\f1 \uc0\u36824 \u26159 
\f0 pod update
\f2 \'93\'73\uc0\u21345 \'8d\'dd\'97\'b9
\f0 Analyzing dependencies
\f2 \'95\'73
\f1 \uc0\u21160 
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb2 \expnd0\expndtw0\kerning0
\'8c\'b4\'88\'f6\'8d\'dd\'98\'b0\'93\'96
\f1 \uc0\u25191 \u34892 \u20197 \u19978 \u20004 \u20010 \u21629 \u20196 \u30340 \u26102 \u20505 \u20250 \u21319 \u32423 
\f0 CocoaPods
\f2 \'93\'49
\f0 spec
\f1 \uc0\u20179 \u24211 \u65292 \u21152 \u19968 \u20010 \u21442 \u25968 \u21487 \u20197 \u30465 \u30053 \u36825 \u19968 \u27493 \u65292 \u28982 \u21518 \u36895 \u24230 \u23601 \u20250 \u25552 \u21319 \u19981 \u23569 \u12290 \u21152 \u21442 \u25968 \u30340 \u21629 \u20196 \u22914 \u19979 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i\b \cf3 \cb2 \expnd0\expndtw0\kerning0
pod install --verbose --no-repo-update
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\

\i\b \cb2 \expnd0\expndtw0\kerning0
pod update --verbose --no-repo-update
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\

\f2\b \cb2 \expnd0\expndtw0\kerning0
\'88\'bd\'8e\'d2
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\

\i\b \cb2 \expnd0\expndtw0\kerning0
pod install --no-repo-update
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\

\i\b \cb2 \expnd0\expndtw0\kerning0
pod update --no-repo-update
\i0\b0 \cb1 \expnd0\expndtw0\kerning0
\

\i\b \cb2 \expnd0\expndtw0\kerning0
2.
\f1\i0\b0 \expnd0\expndtw0\kerning0
\uc0\u38382 \u39064 \u25130 \u22270 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i\b \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150130175401369.jpg \width9580 \height1880 \noorient
}¬}\pard\pardeftab720

\i0\b0 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'89\'f0\'99\'72
\f1\b0 \uc0\u21150 \u27861 
\f0\b  : \'a0pod repo update \'a0 
\f2 \'8c\'b4\'88\'f6
\f0 :
\f2 \uc0\u20320 \'96\'7b\'92\'6e\'93\'49
\f0 repo
\f1\b0 \uc0\u24211 \u22826 \u38271 \u26102 \u38388 \u27809 \u26377 \u26356 \u26032 \u20102 
\f0\b \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs52 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf4 \cb2 \expnd0\expndtw0\kerning0
\'88\'ea\'81\'41\'8f\'59\uc0\u20040 \'90\'a5
\f0 CocoaPods\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
1
\f2 \'81\'41
\f1\b0 \uc0\u20026 \u20160 \u20040 \u38656 \u35201 
\f0\b CocoaPods\cb1 \
\pard\pardeftab720

\f2\b0\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'8d\'dd
\f1 \uc0\u36827 \u34892 
\f0 iOS
\f2 \uc0\u24320 
\f1 \uc0\u21457 \u30340 \u26102 \u20505 \u65292 \u24635 \u20813 \u19981 \u20102 \u20351 \u29992 \u31532 \u19977 \u26041 \u30340 \u24320 \u28304 \u24211 \u65292 \u27604 \u22914 
\f0 SBJson
\f2 \'81\'41
\f0 AFNetworking
\f2 \'81\'41
\f0 Reachability
\f2 \'93\'99\'93\'99\'81\'42\'8e\'67\'97\'70
\f1 \uc0\u36825 \u20123 \u24211 \u30340 \u26102 \u20505 \u36890 \u24120 \u38656 \u35201 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'89\'ba
\f1 \uc0\u36733 \u24320 \u28304 \u24211 \u30340 \u28304 \u20195 \u30721 \u24182 \u24341 \u20837 \u24037 \u31243 
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'8c\'fc\'8d\'48\'92\'f6\'92\'86\'93\'59\'89\'c1\uc0\u24320 \'8c\'b9
\f1 \uc0\u24211 \u20351 \u29992 \u21040 \u30340 
\f0 framework\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'89\'f0\'99\'72\uc0\u24320 \'8c\'b9
\f1 \uc0\u24211 \u21644 \u24320 \u28304 \u24211 \u20197 \u21450 \u24320 \u28304 \u24211 \u21644 \u24037 \u31243 \u20043 \u38388 \u30340 \u20381 \u36182 \u20851 \u31995 \u12289 \u26816 \u26597 \u37325 \u22797 \u28155 \u21152 \u30340 
\f0 framework
\f2 \'93\'99
\f1 \uc0\u38382 \u39064 
\f0 \cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'94\'40\'89\'ca\uc0\u24320 \'8c\'b9
\f1 \uc0\u24211 \u26377 \u26356 \u26032 \u30340 \u26102 \u20505 \u65292 \u36824 \u38656 \u35201 \u23558 \u24037 \u31243 \u20013 \u20351 \u29992 \u30340 \u24320 \u28304 \u24211 \u21024 \u38500 \u65292 \u37325 \u26032 \u25191 \u34892 \u21069 \u38754 \u30340 \u19977 \u20010 \u27493 \u39588 \u65292 \u39039 \u26102 \u22836 \u37117 \u22823 \u20102 \u12290 \u12290 \u12290 
\f0 \cb1 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'8e\'a9\'98\'b8\'97\'4c\'97\'b9
\f0 CocoaPods
\f2 \'88\'c8\'8d\'40\'81\'43
\f1 \uc0\u36825 \u20123 \u32321 \u26434 \u30340 \u24037 \u20316 \u23601 \u19981 \u20877 \u38656 \u35201 \u25105 \u20204 \u20146 \u21147 \u20146 \u20026 \u20102 \u65292 \u21482 \u38656 \u35201 \u25105 \u20204 \u20570 \u22909 \u23569 \u37327 \u30340 \u37197 \u32622 \u24037 \u20316 \u65292 
\f0 CocoaPods
\f2 \'89\'ef
\f1 \uc0\u20026 \u25105 \u20204 \u20570 \u22909 \u19968 \u20999 \u65281 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
2
\f2 \'81\'41\'8f\'59\uc0\u20040 \'90\'a5
\f0 CocoaPods\cb1 \
\pard\pardeftab720

\b0\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
CocoaPods
\f2 \'90\'a5\'88\'ea\'98\'a2\'97\'70\'97\'88\uc0\u24110 \'8f\'95\'89\'e4
\f1 \uc0\u20204 \u31649 \u29702 \u31532 \u19977 \u26041 \u20381 \u36182 \u24211 \u30340 \u24037 \u20855 \u12290 \u23427 \u21487 \u20197 \u35299 \u20915 \u24211 \u19982 \u24211 \u20043 \u38388 \u30340 \u20381 \u36182 \u20851 \u31995 \u65292 \u19979 \u36733 \u24211 \u30340 \u28304 \u20195 \u30721 \u65292 \u21516 \u26102 \u36890 \u36807 \u21019 \u24314 \u19968 \u20010 
\f0 Xcode
\f2 \'93\'49
\f0 workspace
\f2 \'97\'88\'8f\'ab
\f1 \uc0\u36825 \u20123 \u31532 \u19977 \u26041 \u24211 \u21644 \u25105 \u20204 \u30340 \u24037 \u31243 \u36830 \u25509 \u36215 \u26469 \u65292 \u20379 \u25105 \u20204 \u24320 \u21457 \u20351 \u29992 \u12290 
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb2 \expnd0\expndtw0\kerning0
\'8e\'67\'97\'70
\f0 CocoaPods
\f2 \'93\'49\'96\'da\'93\'49\'90\'a5
\f1 \uc0\u35753 \u25105 \u20204 \u33021 \u33258 \u21160 \u21270 \u30340 \u12289 \u38598 \u20013 \u30340 \u12289 \u30452 \u35266 \u30340 \u31649 \u29702 \u31532 \u19977 \u26041 \u24320 \u28304 \u24211 \u12290 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\b\fs52 \cf4 \cb2 \expnd0\expndtw0\kerning0
\'93\'f1\'81\'41\'88\'c0\'91\'95
\f0 CocoaPods\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
1
\f2 \'81\'41\'88\'c0\'91\'95
\f0 \cb1 \
\pard\pardeftab720

\b0\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
CocoaPods
\f2 \'90\'a5\'97\'70
\f0 Ruby
\f1 \uc0\u23454 \u29616 \u30340 \u65292 \u35201 \u24819 \u20351 \u29992 \u23427 \u39318 \u20808 \u38656 \u35201 \u26377 
\f0 Ruby
\f2 \'93\'49
\f1 \uc0\u29615 \u22659 \u12290 \u24184 \u36816 \u30340 \u26159 
\f0 OS X
\f2 \'8c\'6e
\f1 \uc0\u32479 \u40664 \u35748 \u30340 \u24050 \u32463 \u21487 \u20197 \u36816 \u34892 
\f0 Ruby
\f2 \'97\'b9\'81\'43\'88\'f6\'8d\'9f\'89\'e4
\f1 \uc0\u20204 \u21482 \u38656 \u35201 \u25191 \u34892 \u20197 \u19979 \u21629 \u20196 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \cb2 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0sudo\'a0gem\'a0install\'a0cocoapods\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
CocoaPods
\f2 \'90\'a5\'88\'c8
\f0 Ruby gem
\f2 \'95\'ef\'93\'49\'8c\'60\'8e\'ae\'94\'ed\'88\'c0\'91\'95\'93\'49\'81\'42\'8d\'dd\'88\'c0\'91\'95
\f1 \uc0\u25191 \u34892 \u30340 \u36807 \u31243 \u20013 \u65292 \u21487 \u33021 \u20250 \u38382 \u25105 \u20204 \u26159 \u19981 \u26159 \u26356 \u26032 
\f0 rake
\f2 \'81\'43
\f1 \uc0\u36755 \u20837 
\f0 y
\f2 \'91\'a6\'89\'c2\'81\'42
\f1 \uc0\u36825 \u26159 \u22240 \u20026 
\f0 rake gem
\f2 \'95\'ef\'89\'ef\'8d\'dd\'88\'c0\'91\'95\'93\'49
\f1 \uc0\u36807 \u31243 \u20013 \u26816 \u26597 \u26356 \u32454 \u65292 \u22914 \u26524 \u26377 \u21487 \u29992 \u30340 \u26032 \u29256 \u26412 \u23601 \u20250 \u20986 \u29616 \u21018 \u25165 \u30340 \u36873 \u39033 \u12290 
\f0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'8d\'dd\'88\'c0\'91\'95
\f1 \uc0\u36827 \u31243 \u32467 \u26463 \u30340 \u26102 \u20505 \u65292 \u25191 \u34892 \u21629 \u20196 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \cb2 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0pod\'a0setup\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'94\'40\'89\'ca\'96\'76\'97\'4c
\f1 \uc0\u25253 \u38169 \u65292 \u23601 \u35828 \u26126 \u19968 \u20999 \u23433 \u35013 \u23601 \u25104 \u21151 \u20102 \u65281 
\f0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
2
\f2 \'81\'41\'88\'c0\'91\'95
\f1\b0 \uc0\u36807 \u31243 \u20013 \u21487 \u33021 \u36935 \u21040 \u30340 \u38382 \u39064 
\f0\b \cb1 \
\pard\pardeftab720

\f2\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'87\'40
\f1\b0 \uc0\u25191 \u34892 \u23436 
\f0\b install
\f2 \'96\'bd\'97\'df\'94\'bc\'93\'56\'96\'76\'94\'bd
\f1\b0 \uc0\u24212 
\f0\b \cb1 \
\pard\pardeftab720

\f1\b0\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\uc0\u36825 \u26377 \u21487 \u33021 \u26159 \u22240 \u20026 
\f0 Ruby
\f2 \'93\'49\'e0\'d2
\f1 \uc0\u35748 \u28304 \u20351 \u29992 \u30340 \u26159 
\f0 cocoapods.org
\f2 \'81\'43\'8d\'91\'93\'e0
\f1 \uc0\u35775 \u38382 \u36825 \u20010 \u32593 \u22336 \u26377 \u26102 \u20505 \u20250 \u26377 \u38382 \u39064 \u65292 \u32593 \u19978 \u30340 \u19968 \u31181 \u35299 \u20915 \u26041 \u26696 \u26159 \u23558 \u36828 \u26367 \u25442 \u25104 \u28120 \u23453 \u30340 \u65292 \u26367 \u25442 \u26041 \u24335 \u22914 \u19979 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \cb2 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0gem\'a0sources\'a0--remove\'a0https://rubygems.org/\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
//
\f2 \'93\'99\'97\'4c\'94\'bd
\f1 \uc0\u24212 \u20043 \u21518 \u20877 \u25970 \u20837 \u20197 \u19979 \u21629 \u20196 
\f0 \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
$\'a0gem\'a0sources\'a0-a\'a0http://ruby.taobao.org/\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'97\'76\'91\'7a
\f1 \uc0\u39564 \u35777 \u26159 \u21542 \u26367 \u25442 \u25104 \u21151 \u20102 \u65292 \u21487 \u20197 \u25191 \u34892 \u65306 
\f0  
\b \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0gem\'a0sources\'a0-l\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'90\'b3\'8f\'ed\'93\'49
\f1 \uc0\u36755 \u20986 \u26159 \u65306 
\f0  
\b \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
***\'a0CURRENT\'a0SOURCES\'a0***\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
http://ruby.taobao.org/\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'87\'41
\f0 gem
\f2 \'94\'c5\'96\'7b
\f1\b0 \uc0\u36807 \u32769 
\f0\b \cb1 \
\pard\pardeftab720

\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \cb2 \expnd0\expndtw0\kerning0
gem
\f2 \'90\'a5\'8a\'c7\'97\'9d
\f0 Ruby
\f1 \uc0\u24211 \u21644 \u31243 \u24207 \u30340 \u26631 \u20934 \u21253 \u65292 \u22914 \u26524 \u23427 \u30340 \u29256 \u26412 \u36807 \u20302 \u20063 \u21487 \u33021 \u23548 \u33268 \u23433 \u35013 \u22833 \u36133 \u65292 \u35299 \u20915 \u26041 \u26696 \u33258 \u28982 \u26159 \u21319 \u32423 
\f0 gem
\f2 \'81\'43
\f1 \uc0\u25191 \u34892 \u19979 \u36848 \u21629 \u20196 \u21363 \u21487 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \cb2 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 5__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0sudo\'a0gem\'a0update\'a0--system\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'87\'42\'88\'c0\'91\'95\'8a\'ae\'90\'ac\'8d\'40\'81\'43
\f1\b0 \uc0\u25191 \u34892 
\f0\b pod setup
\f2 \'96\'bd\'97\'df
\f1\b0 \uc0\u26102 \u25253 \u38169 \u65306 
\f0\b \cb1 \
\pard\pardeftab720

\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 6__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
/Users/wangzz/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb:298:in\'a0`to_specs':\'a0Could\'a0not\'a0find\'a0'cocoapods'\'a0(>=\'a00)\'a0among\'a06\'a0total\'a0gem(s)\'a0(Gem::LoadError)\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0from\'a0/Users/wangzz/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb:309:in\'a0`to_spec'\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0from\'a0/Users/wangzz/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_gem.rb:53:in\'a0`gem'\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0from\'a0/Users/wangzz/.rvm/rubies/ruby-1.9.3-p448/bin/pod:22:in\'a0`<main>'\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u36825 \u23601 \u26159 \u36335 \u24452 \u35774 \u32622 \u30340 \u38382 \u39064 \u65292 \u21487 \u20197 \u36890 \u36807 \u25191 \u34892 \u65306 
\f0  
\b \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 7__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 7__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0rvm\'a0use\'a0ruby-1.9.3-p448\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'89\'f0\'99\'72
\f1 \uc0\u35813 \u38382 \u39064 \u12290 
\f0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
3
\f2 \'81\'41\'8f\'a1
\f1\b0 \uc0\u32423 
\f0\b CocoaPods\cb1 \
\pard\pardeftab720

\f2\b0\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'8f\'a1
\f1 \uc0\u32423 \u24456 \u31616 \u21333 \u65292 \u20877 \u27425 \u25191 \u34892 \u23433 \u35013 \u21629 \u20196 \u21363 \u21487 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \cb2 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 8__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0sudo\'a0gem\'a0install\'a0cocoapods\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'8e\'f9\'97\'76\'92\'8d\'88\'d3\'93\'49\'90\'a5\'81\'43\'94\'40\'89\'ca\'88\'c0\'91\'95\'93\'49
\f1 \uc0\u26102 \u20505 \u20351 \u29992 \u20102 
\f0 sudo
\f2 \'81\'43\'8f\'a1
\f1 \uc0\u32423 \u30340 \u26102 \u20505 \u19968 \u26679 \u38656 \u35201 \u20351 \u29992 \u35813 \u20851 \u38190 \u23383 \u65292 \u19981 \u28982 \u21319 \u32423 \u23436 \u20102 \u20197 \u21518 \u21448 \u20250 \u20986 \u29616 \u36335 \u24452 \u19981 \u21305 \u37197 \u38382 \u39064 \u12290 
\f0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\f2\b\fs52 \cf4 \cb2 \expnd0\expndtw0\kerning0
\'8e\'4f\'81\'41\'8e\'67\'97\'70
\f0 CocoaPods\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b0\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'94\'40\'89\'ca\'94\'56\'91\'4f\'98\'f4\'93\'49\'88\'ea\'90\'d8
\f1 \uc0\u39034 \u21033 \u65292 \u25509 \u19979 \u26469 \u23601 \u21487 \u20197 \u20307 \u39564 \u20307 \u39564 
\f0 CocoaPods
\f2 \'93\'49\'90\'5f\'8a\'ef\'94\'56
\f1 \uc0\u22788 \u20102 \u65292 \u38656 \u35201 \u32463 \u36807 \u20197 \u19979 \u20960 \u27493 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb2 \expnd0\expndtw0\kerning0
\uc0\u20026 \u20102 \u28436 \u31034 \u36825 \u20010 \u36807 \u31243 \u65292 \u25105 \u21019 \u24314 \u20102 \u19968 \u20010 \u21517 \u20026 
\f0 CocoaPodsTest
\f2 \'93\'49\'8d\'48\'92\'f6\'81\'42
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
1
\f2 \'81\'41
\f1\b0 \uc0\u21019 \u24314 
\f0\b Podfile\cb1 \
\pard\pardeftab720

\b0\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
CocoaPods
\f2 \'93\'49\'88\'ea\'90\'d8\'93\'73\'90\'a5\'98\'b8\'88\'ea\'98\'a2\'96\'bc
\f1 \uc0\u20026 
\f0 Podfile
\f2 \'93\'49\'95\'b6\'8c\'8f\uc0\u24320 \'8e\'6e\'93\'49\'81\'43\'89\'e4
\f1 \uc0\u20204 \u38656 \u35201 \u20808 \u21019 \u24314 \u36825 \u20010 \u25991 \u20214 \u12290 \u20010 \u20154 \u20064 \u24815 \u20351 \u29992 \u21629 \u20196 \u34892 \u65292 \u25105 \u20250 \u36825 \u26679 \u20570 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \cb2 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 9__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 9__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0cd\'a0/Users/wangzz/Desktop/CocoaPodsTest\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
$\'a0touch\'a0Podfile\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'8e\'f1\'90\'e6
\f1 \uc0\u36827 \u20837 \u21040 \u24037 \u31243 \u30340 \u26681 \u30446 \u24405 \u19979 \u65292 \u21019 \u24314 \u31354 \u30333 \u30340 
\f0 Podfile
\f2 \'95\'b6\'8c\'8f\'81\'43
\f1 \uc0\u21019 \u24314 \u23436 \u27605 \u30340 \u30446 \u24405 \u32467 \u26500 \u22914 \u19979 \u22270 \u65306 
\f0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20140126162345078.png \width19880 \height11800 \noorient
}¬}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'81\'69
\f0 PS
\f2 \'81\'46
\f0 Podfile
\f2 \'95\'b6\'8c\'8f\'96\'e7\'89\'c2\'88\'c8\'95\'73\'95\'fa\'8d\'dd\'8d\'48\'92\'f6\'93\'49\'8d\'aa\'96\'da
\f1 \uc0\u24405 \u19979 \u65292 \u21482 \u26159 \u20250 \u31245 \u24494 \u40635 \u28902 \u28857 \u65292 \u22312 \u19979 \u19968 \u31687 \u25991 \u31456 \u20013 \u20250 \u26377 \u20171 \u32461 \u65292 \u25964 \u35831 \u20851 \u27880 \u12290 \u65289 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
2
\f2 \'81\'41
\f1\b0 \uc0\u32534 \u36753 
\f0\b Podfile\cb1 \
\pard\pardeftab720

\f2\b0\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'8d\'aa\'90\'98\'8e\'f9\'97\'76\'81\'43\'89\'e4
\f1 \uc0\u20204 \u21487 \u20197 \u22312 
\f0 Podfile
\f2 \'95\'b6\'8c\'8f\'92\'86\'8e\'ca\'93\'fc\'8e\'f9\'97\'76\'97\'70\'93\'9e\'93\'49\'91\'e6\'8e\'4f\'95\'fb
\f1 \uc0\u24211 \u65292 \u20197 
\f0 SBJson
\f2 \'81\'41
\f0 AFNetworking
\f2 \'81\'41
\f0 Reachability
\f2 \'8e\'4f\'98\'a2
\f1 \uc0\u24211 \u20026 \u20363 \u65292 \u25105 \u30340 
\f0 Podfile
\f2 \'93\'e0\'97\'65\'94\'40\'89\'ba\'81\'46
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \cb2 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 10__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 10__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
platform\'a0:ios\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
pod\'a0'Reachability',\'a0\'a0'~>\'a03.0.0'\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
pod\'a0'SBJson',\'a0'~>\'a04.0.0'\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
platform\'a0:ios,\'a0'7.0'\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
pod\'a0'AFNetworking',\'a0'~>\'a02.0'\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
3
\f2 \'81\'41
\f1\b0 \uc0\u25191 \u34892 \u23548 \u20837 \u21629 \u20196 
\f0\b \cb1 \
\pard\pardeftab720

\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'8f\'79
\f1 \uc0\u22791 \u24037 \u20316 \u37117 \u23436 \u25104 \u21518 \u65292 \u24320 \u22987 \u23548 \u20837 \u31532 \u19977 \u26041 \u24211 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \cb2 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 11__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 11__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0cd\'a0/Users/wangzz/Desktop/CocoaPodsTest\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
$\'a0pod\'a0install\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'8e\'f1\'90\'e6
\f1 \uc0\u36827 \u20837 \u24037 \u31243 \u26681 \u30446 \u24405 \u65292 \u28982 \u21518 \u25191 \u34892 
\f0 pod install
\f2 \'96\'bd\'97\'df\'81\'43
\f0 CocoaPods
\f2 \'8f\'41\uc0\u24320 \'8e\'6e
\f1 \uc0\u20026 \u25105 \u20204 \u20570 \u19979 \u36733 \u28304 \u30721 \u12289 \u37197 \u32622 \u20381 \u36182 \u20851 \u31995 \u12289 \u24341 \u20837 \u38656 \u35201 \u30340 
\f0 framework
\f2 \'93\'99\'88\'ea\'8d\'b1\'97\'f1\'8d\'48\'8d\'ec\'81\'43\'96\'bd\'97\'df\'93\'49
\f1 \uc0\u25191 \u34892 \u32467 \u26524 \u25171 \u21360 \u20986 \u26469 \u22914 \u19979 \u65306 
\f0  
\b \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 12__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 12__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Analyzing\'a0dependencies\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Downloading\'a0dependencies\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Installing\'a0AFNetworking\'a0(2.1.0)\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Installing\'a0JSONKit\'a0(1.5pre)\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Installing\'a0Reachability\'a0(3.0.0)\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Generating\'a0Pods\'a0project\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Integrating\'a0client\'a0project\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
[!]\'a0From\'a0now\'a0on\'a0use\'a0`CocoaPodsTest.xcworkspace`.\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u36825 \u23601 \u35828 \u26126 
\f0 pod install
\f2 \'96\'bd\'97\'df
\f1 \uc0\u25191 \u34892 \u25104 \u21151 \u20102 \u12290 \u20877 \u26469 \u30475 \u30475 \u24037 \u31243 \u26681 \u30446 \u24405 \u21457 \u29983 \u30340 \u21464 \u21270 \u65292 \u22914 \u19979 \u22270 \u65306 
\f0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20140126163651109.png \width19880 \height11800 \noorient
}¬}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'89\'c2\'88\'c8\'8a\'c5\'93\'9e\'81\'43\'8d\'48\'92\'f6\'93\'49\'8d\'aa\'96\'da
\f1 \uc0\u24405 \u19979 \u22810 \u20102 \u19977 \u20010 \u19996 \u35199 \u65306 
\f0 CocoaPodsTest.xcworkspace
\f2 \'81\'41
\f0 Podfile.lock
\f2 \'95\'b6\'8c\'8f\'98\'61
\f0 Pods
\f2 \'96\'da
\f1 \uc0\u24405 \u12290 
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb2 \expnd0\expndtw0\kerning0
\'81\'69
\f0 PS
\f2 \'81\'46\'95\'d1\'95\'9d\'97\'4c\'8c\'c0\'81\'43
\f0 Podfile.lock
\f2 \'95\'b6\'8c\'8f\'89\'ef\'95\'fa\'93\'9e\'8c\'6e\'97\'f1\'95\'b6\'8f\'cd\'93\'49\'89\'ba\'88\'ea\'95\'d1\'89\'ee
\f1 \uc0\u32461 \u65292 \u25964 \u35831 \u20851 \u27880 \u12290 \u65289 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\

\f2 \cb2 \expnd0\expndtw0\kerning0
\'8d\'c4\'8a\'c5\'8a\'c5
\f1 \uc0\u21018 \u25165 \u25191 \u34892 \u23436 
\f0 pod install
\f2 \'96\'bd\'97\'df\'91\'c5\'88\'f3\'8f\'6f\'97\'88\'93\'49\'93\'e0\'97\'65\'93\'49\'8d\'c5\'8d\'40\'88\'ea\'8d\'73\'81\'46
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \cb2 \expnd0\expndtw0\kerning0
[objc]
\b0 \expnd0\expndtw0\kerning0
\'a0view plaincopy\cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 13__#$!@%!#__CODE_ico.png \width320 \height320 \noorient
}¬}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 13__#$!@%!#__ico_fork.svg \width640 \height640 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
[!]\'a0From\'a0now\'a0on\'a0use\'a0`CocoaPodsTest.xcworkspace`.\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'92\'f1\'8e\'a6\'89\'e4
\f1 \uc0\u20204 \u20174 \u29616 \u22312 \u36215 \u65292 \u25105 \u20204 \u38656 \u35201 \u20351 \u29992 
\f0 CocoaPodsTest.xcworkspace
\f2 \'95\'b6\'8c\'8f\'97\'88\uc0\u24320 
\f1 \uc0\u21457 \u12290 
\f0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf3 \cb2 \expnd0\expndtw0\kerning0
\uc0\u23545 \u20110 \u24037 \u31243 \u21457 \u29983 \u30340 \u21464 \u21270 \u65292 \u26377 \u20960 \u28857 \u38656 \u35201 \u35828 \u26126 \u65306 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'91\'e6\'8e\'4f\'95\'fb
\f1 \uc0\u24211 \u20250 \u34987 \u32534 \u35793 \u25104 \u38745 \u24577 \u24211 \u20379 \u25105 \u20204 \u27491 \u30495 \u30340 \u24037 \u31243 \u20351 \u29992 
\f0 \cb1 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \cb2 \expnd0\expndtw0\kerning0
CocoaPods
\f2 \'89\'ef\'8f\'ab\'8f\'8a\'97\'4c\'93\'49\'91\'e6\'8e\'4f\'95\'fb
\f1 \uc0\u24211 \u20197 
\f0 target
\f2 \'93\'49\'95\'fb\'8e\'ae
\f1 \uc0\u32452 \u25104 \u19968 \u20010 \u21517 \u20026 
\f0 Pods
\f2 \'93\'49\'8d\'48\'92\'f6\'81\'43
\f1 \uc0\u35813 \u24037 \u31243 \u23601 \u25918 \u22312 \u21018 \u25165 \u26032 \u29983 \u25104 \u30340 
\f0 Pods
\f2 \'96\'da
\f1 \uc0\u24405 \u19979 \u12290 \u25972 \u20010 \u31532 \u19977 \u26041 \u24211 \u24037 \u31243 \u20250 \u29983 \u25104 \u19968 \u20010 \u21517 \u31216 \u20026 
\f0 libPods.a
\f2 \'93\'49\'90\'c3
\f1 \uc0\u24577 \u24211 \u25552 \u20379 \u32473 \u25105 \u20204 \u33258 \u24049 \u30340 
\f0 CocoaPodsTest
\f2 \'8d\'48\'92\'f6\'8e\'67\'97\'70\'81\'42
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'89\'e4
\f1 \uc0\u20204 \u30340 \u24037 \u31243 \u21644 \u31532 \u19977 \u26041 \u24211 \u25152 \u22312 \u30340 \u24037 \u31243 \u20250 \u30001 \u19968 \u20010 \u26032 \u29983 \u25104 \u30340 
\f0 workspace
\f2 \'8a\'c7\'97\'9d
\f0 \cb1 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf3 \cb2 \expnd0\expndtw0\kerning0
\uc0\u20026 \u20102 \u26041 \u20415 \u25105 \u20204 \u30452 \u35266 \u30340 \u31649 \u29702 \u24037 \u31243 \u21644 \u31532 \u19977 \u26041 \u24211 \u65292 
\f0 CocoaPodsTest
\f2 \'8d\'48\'92\'f6\'98\'61
\f0 Pods
\f2 \'8d\'48\'92\'f6\'89\'ef\'94\'ed\'88\'c8
\f0 workspace
\f2 \'93\'49\'8c\'60\'8e\'ae
\f1 \uc0\u32452 \u32455 \u21644 \u31649 \u29702 \u65292 \u20063 \u23601 \u26159 \u25105 \u20204 \u21018 \u25165 \u30475 \u21040 \u30340 
\f0 CocoaPodsTest.xcworkspace
\f2 \'95\'b6\'8c\'8f\'81\'42
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb2 \expnd0\expndtw0\kerning0
\'8c\'b4\'97\'88\'93\'49\'8d\'48\'92\'f6
\f1 \uc0\u35774 \u32622 \u24050 \u32463 \u34987 \u26356 \u25913 \u20102 \u65292 \u36825 \u26102 \u20505 \u25105 \u20204 \u30452 \u25509 \u25171 \u24320 \u21407 \u26469 \u30340 \u24037 \u31243 \u25991 \u20214 \u21435 \u32534 \u35793 \u23601 \u20250 \u25253 \u38169 \u65292 \u21482 \u33021 \u20351 \u29992 \u26032 \u29983 \u25104 \u30340 
\f0 workspace
\f2 \'97\'88
\f1 \uc0\u36827 \u34892 \u39033 \u30446 \u31649 \u29702 \u12290 
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb2 \expnd0\expndtw0\kerning0
\'91\'c5\uc0\u24320 
\f0 CocoaPodsTest.xcworkspace
\f2 \'81\'43\'8a\'45\'96\'ca\'94\'40\'89\'ba\'81\'46
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20140126171045546.png \width28000 \height18580 \noorient
}¬}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \cb2 \expnd0\expndtw0\kerning0
\'8d\'48\'92\'f6\'93\'49\'96\'da
\f1 \uc0\u24405 \u32467 \u26500 \u36824 \u26159 \u38750 \u24120 \u26126 \u26174 \u30340 \u12290 
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb2 \expnd0\expndtw0\kerning0
\'8d\'dd
\f1 \uc0\u39033 \u30446 \u20013 \u24341 \u29992 \u21018 \u25165 \u28155 \u21152 \u30340 \u31532 \u19977 \u26041 \u24211 \u30340 \u22836 \u25991 \u20214 \u65292 \u25191 \u34892 \u32534 \u35793 \u25805 \u20316 \u65292 \u26524 \u26029 \u25104 \u21151 \u65281 
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb2 \expnd0\expndtw0\kerning0
\'8e\'8a\'8d\'9f\'81\'43
\f0 CocoaPods
\f2 \'8e\'67\'97\'70\'95\'d1\'8d\'90\'88\'ea\'92\'69\'97\'8e\'81\'43\'90\'da\'89\'ba\'97\'88\'91\'c5\'8e\'5a\'8d\'c4\'97\'70\'88\'ea\'98\'a2\'95\'d1\'95\'9d\'89\'ee
\f1 \uc0\u32461 
\f0 CocoaPods
\f2 \'e2\'63\'94\'f7\'90\'5b
\f1 \uc0\u23618 \u27425 \u30340 \u19996 \u35199 \u65292 \u25964 \u35831 \u20851 \u27880 \u12290 
\f0 \cb1 \expnd0\expndtw0\kerning0
\
}