{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red67\green67\blue67;\red35\green35\blue35;
\red52\green129\blue187;\red203\green203\blue203;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh11280\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs64 \cf3 \expnd0\expndtw0\kerning0
SVN
\f1 \'ca\'b9\'d3\'c3
\f0 \
\pard\pardeftab720

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'d7\'d6\'ca\'fd
\f0 4125
\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\'d4\'c4\'b6\'c1
\f0 3511
\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db
\f0 10
\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\'cf\'b2\'bb\'b6
\f0 37
\fs28 \cf3 \expnd0\expndtw0\kerning0
\
Collection/Bookmark/Share for width under 768px
\fs32 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/wsnb/p/4765597.html"}}{\fldrslt 
\f1 \cf5 \expnd0\expndtw0\kerning0
\'d4\'b4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'a8\'c9\'cf\'a3\'a9
\f0 -SVN}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
------------------------------------------------------SVN
\f1 \'bc\'f2\'bd\'e9\'ba\'cd\'b4\'ee\'bd\'a8
\f0  ---------------------------------------------------------------\
\pard\pardeftab720\qj

\b \cf4 \expnd0\expndtw0\kerning0
1.
\f1 \'d4\'b4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'b5\'c4\'c6\'f0\'d4\'b4\'a3\'ba
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1 \cf4 \'b2\'bb\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \

\f1 \'ce\'de\'b7\'a8\'ba\'f3\'bb\'da\'a3\'ba\'d7\'f6\'b4\'ed\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'ba\'f3\'bb\'da\'d2\'a9\'bf\'c9\'d2\'d4\'b3\'d4
\f0 \

\f1 \'b0\'e6\'b1\'be\'b1\'b8\'b7\'dd\'a3\'ba\'b7\'d1\'bf\'d5\'bc\'e4\'a1\'a2\'b7\'d1\'ca\'b1\'bc\'e4
\f0 \

\f1 \'b0\'e6\'b1\'be\'bb\'ec\'c2\'d2\'a3\'ba\'d2\'f2\'b0\'e6\'b1\'be\'b1\'b8\'b7\'dd\'b9\'fd\'b6\'e0\'d4\'ec\'b3\'c9\'bb\'ec\'c2\'d2\'a3\'ac\'c4\'d1\'d3\'da\'d5\'d2\'bb\'d8\'d5\'fd\'c8\'b7\'b5\'c4\'cf\'eb\'d2\'aa\'b5\'c4\'b0\'e6\'b1\'be
\f0 \

\f1 \'b4\'fa\'c2\'eb\'b3\'e5\'cd\'bb\'a3\'ba\'b6\'e0\'c8\'cb\'b2\'d9\'d7\'f7\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a8\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'a3\'a9
\f0 \

\f1 \'c8\'a8\'cf\'de\'bf\'d8\'d6\'c6\'a3\'ba\'ce\'de\'b7\'a8\'b6\'d4\'d4\'b4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'be\'ab\'c8\'b7\'b5\'c4\'c8\'a8\'cf\'de\'bf\'d8\'d6\'c6
\f0 \

\f1 \'d7\'b7\'be\'bf\'d4\'f0\'c8\'ce\'a3\'ba\'b3\'f6\'cf\'d6\'c1\'cb\'d1\'cf\'d6\'d8\'b5\'c4
\f0 BUG
\f1 \'a3\'ac\'ce\'de\'b7\'a8\'b5\'c3\'d6\'aa\'ca\'c7\'cb\'ad\'b8\'c9\'b5\'c4\'a3\'ac\'c8\'dd\'d2\'d7\'cb\'a3\'c0\'b5
\f0 \
\pard\pardeftab720\qj

\b \cf4 \expnd0\expndtw0\kerning0
2.
\f1 \'d4\'b4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1 \cf4 \'c4\'dc\'d7\'b7\'d7\'d9\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b4\'d3\'b5\'ae\'c9\'fa\'d2\'bb\'d6\'b1\'b5\'bd\'b6\'a8\'b0\'b8\'b5\'c4\'b9\'fd\'b3\'cc
\f0 \

\f1 \'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b1\'e4\'bb\'af
\f0 \

\f1 \'b7\'bd\'b1\'e3\'b5\'d8\'b2\'e9\'d4\'c4\'cc\'d8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4\'d0\'de\'b6\'a9\'c7\'e9\'bf\'f6
\f0 \
\pard\pardeftab720\qj

\b \cf4 \expnd0\expndtw0\kerning0
3.
\f1 \'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'d4\'b4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ba
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1 \cf4 \'c8\'e7\'b9\'fb\'ca\'c7\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'b9\'d3\'c3\'d4\'b4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'ca\'c7\'c7\'bf\'d6\'c6\'d0\'d4\'b5\'c4\'a3\'a1
\f0 \

\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'a5\'c8\'cb\'bf\'aa\'b7\'a2\'a3\'ac\'d2\'b2\'c7\'bf\'c1\'d2\'bd\'a8\'d2\'e9\'cf\'d6\'d4\'da\'be\'cd\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'d4\'b4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f0 \

\f1 \'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'f6\'bc\'d3\'b9\'a4\'d7\'f7\'c1\'bf
\f0 \

\f1 \'b2\'bb\'bb\'e1\'b6\'d4\'cf\'d6\'d3\'d0\'b9\'a4\'d7\'f7\'d4\'ec\'b3\'c9\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'a3\'a8\'bb\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a9
\f0 \

\f1 \'ca\'c7\'d2\'bb\'ce\'bb\'ba\'cf\'b8\'f1\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b1\'d8\'d0\'eb\'d5\'c6\'ce\'d5\'b5\'c4\'bc\'bc\'ca\'f5
\f0 \
\pard\pardeftab720\qj

\b \cf4 \expnd0\expndtw0\kerning0
4.
\f1 \'b3\'a3\'bc\'fb\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ba
\f0\b0 \expnd0\expndtw0\kerning0
\
CVS
\f1 \'a3\'ba\'bf\'aa\'c6\'f4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'d6\'ae\'c3\'c5\'a3\'ac
\f0 1990
\f1 \'c4\'ea\'b5\'ae\'c9\'fa\'a3\'ac
\f0 \'93
\f1 \'d4\'b6\'b9\'c5\'ca\'b1\'b4\'fa
\f0 \'94
\f1 \'b5\'c4\'d6\'f7\'c1\'f7\'d4\'b4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f0 \
SVN
\f1 \'a3\'ba\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'a1\'a3\'ca\'c7
\f0 CVS
\f1 \'b5\'c4\'bd\'d3\'b0\'e0\'c8\'cb\'a3\'ac\'cb\'d9\'b6\'c8\'b1\'c8
\f0 CVS
\f1 \'bf\'ec\'a3\'ac\'b9\'a6\'c4\'dc\'b1\'c8
\f0 CVS
\f1 \'b6\'e0\'c7\'d2\'c7\'bf\'b4\'f3\'a1\'a3\'d4\'da\'b9\'fa\'c4\'da\'ca\'b9\'d3\'c3\'c2\'ca\'b7\'c7\'b3\'a3\'b8\'df\'a3\'a8
\f0 70%~90%
\f1 \'a3\'a9\'a1\'a3
\f0 \
GIT
\f1 \'a3\'ba\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'a1\'a3\'c4\'bf\'c7\'b0\'b1\'bb\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'b9\'fd\'d4\'da\'b9\'fa\'c4\'da\'c6\'f3\'d2\'b5\'c9\'d0\'ce\'b4\'b4\'f3\'b7\'b6\'ce\'a7\'c6\'d5\'bc\'b0\'a1\'a3
\f0 gitHub
\f1 \'c9\'cf\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'ca\'c7\'d3\'c3
\f0 git
\f1 \'b9\'dc\'c0\'ed\'b5\'c4\'a1\'a3
\f0 \

\b \expnd0\expndtw0\kerning0
5.
\f1 \'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'ba
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1 \cf4 \'cf\'c2\'d4\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'fa\'c2\'eb
\f0 \

\f1 \'d0\'de\'b8\'c4\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb
\f0 \

\f1 \'cc\'e1\'bd\'bb\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb
\f0 \

\f1 \'b3\'a3\'bc\'fb\'b2\'d9\'d7\'f7\'a3\'ba
\f0 \
svn checkout
\f1 \'a3\'ba\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'fa\'c2\'eb\'cd\'ea\'d5\'fb\'b5\'c4\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8
\f0 \
svn commit
\f1 \'a3\'ba\'bd\'ab\'b1\'be\'b5\'d8\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
svn update
\f1 \'a3\'ba\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ee\'d0\'c2\'b4\'fa\'c2\'eb\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8
\f0 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
1.Checkout
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'b4\'ce\'a3\'a1
\f0 \

\f1 \'cc\'e1\'d0\'d1\'a3\'ba
\f0 \

\f1 \'c3\'bf\'cc\'ec\'cf\'c2\'b0\'e0\'c7\'b0\'a3\'ba
\f0 commit\'93
\f1 \'bf\'c9\'d4\'cb\'d0\'d0\'b0\'e6\'b1\'be
\f0 \'94\

\f1 \'c3\'bf\'cc\'ec\'c9\'cf\'b0\'e0\'c7\'b0\'a3\'ba
\f0 update
\f1 \'c7\'b0\'d2\'bb\'cc\'ec\'cb\'f9\'d3\'d0\'b4\'fa\'c2\'eb
\f0 \
\pard\pardeftab720\qj

\b \cf4 \expnd0\expndtw0\kerning0
6.
\f1 \'ca\'b9\'d3\'c3\'bb\'b7\'be\'b3\'a3\'ba
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1 \cf4 \'d2\'aa\'cf\'eb\'c0\'fb\'d3\'c3
\f0 SVN
\f1 \'b9\'dc\'c0\'ed\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c3\'d3\'d0
\f0 2
\f1 \'cc\'d7\'bb\'b7\'be\'b3\'a3\'ba
\f0 \

\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba
\f0 \

\f1 \'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'cf\'b4\'ab\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb
\f0 \

\f1 \'bf\'c9\'d2\'d4\'d4\'da
\f0 Windows
\f1 \'c9\'cf\'b0\'b2\'d7\'b0
\f0 Visual SVN Server\

\f1 \'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b9\'ab\'cb\'be\'b5\'c4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b2\'bb\'b1\'d8\'c7\'d7\'d7\'d4\'b4\'ee\'bd\'a8
\f0 SVN
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 \

\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba
\f0 \

\f1 \'c9\'cf\'b4\'ab\'b1\'be\'b5\'d8\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bb\'f2\'d5\'df\'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'b1\'a3\'b3\'d6\'cd\'ac\'b2\'bd
\f0 \

\f1 \'bf\'c9\'d2\'d4\'d4\'da
\f0 Mac
\f1 \'c9\'cf\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'a1\'a2
\f0 Versions
\f1 \'a1\'a2
\f0 Cornerstone
\f1 \'a1\'a2
\f0 Xcode\

\f1 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'be\'cd\'ca\'f4\'d3\'da\'bf\'cd\'bb\'a7\'b6\'cb\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab
\f0 \
\pard\pardeftab720\qj

\b \cf4 \expnd0\expndtw0\kerning0
7.SVN
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ee\'bd\'a8\'a3\'ba
\f0\b0 \expnd0\expndtw0\kerning0
\
Visual SVN Server
\f1 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \
http://www.visualsvn.com/server/download/\
\pard\pardeftab720\qj

\f1 \cf4 \'b1\'ca\'d5\'df\'d3\'c3\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc\'c3\'fb\'ce\'aa
\f0 VisualSVN-Server-2.7.7.msi
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'b8\'c3\'b0\'b2\'d7\'b0\'b0\'fc\'b5\'c4\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa
\f0 .msi
\f1 \'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'c3\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'d4\'da
\f0 windows
\f1 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c7
\f0 Mac
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'b9\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'d2\'bb\'b8\'f6\'d0\'e9\'c4\'e2\'bb\'fa\'bb\'f2\'d5\'df\'ca\'b9\'c4\'e3\'b5\'c4
\f0 Mac
\f1 \'d3\'b5\'d3\'d0\'cb\'ab\'cf\'b5\'cd\'b3\'a1\'a3\'b0\'b2\'d7\'b0\'d0\'e9\'c4\'e2\'bb\'fa\'b5\'c4\'b2\'bd\'d6\'e8\'b4\'cb\'b4\'a6\'be\'cd\'b2\'bb\'d4\'da\'d7\'b8\'ca\'f6\'a1\'a3
\f0 \
1.
\f1 \'d6\'b1\'bd\'d3\'cb\'ab\'bb\'f7\'d4\'cb\'d0\'d0
\f0 VisualSVN-Server-2.7.7.msi
\f1 \'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
2.
\f1 \'b9\'b4\'d1\'a1\'cd\'ac\'d2\'e2\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ba
\f0 \
3.
\f1 \'c8\'e7\'cd\'bc\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'d2\'aa\'ce\'ca\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ba
\f0 \
4.
\f1 \'d1\'a1\'d4\'f1\'b1\'ea\'d7\'bc\'b0\'e6\'a3\'ba
\f0 \
5.
\f1 \'d1\'a1\'d4\'f1\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'f5\'ca\'bc\'bb\'af\'c2\'b7\'be\'b6\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'d6\'b8\'b6\'a8\'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd\'ce\'aa
\f0 http
\f1 \'b6\'f8\'b7\'c7
\f0 https
\f1 \'a3\'ac\'b6\'cb\'bf\'da\'ba\'c5
\f0 80
\f1 \'a3\'ba
\f0 \
6.
\f1 \'b5\'e3\'bb\'f7\'b0\'b2\'d7\'b0\'a3\'ba
\f0 \
7.
\f1 \'cd\'ea\'b3\'c9\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-993c0068c9793f7c.png \width10100 \height7940 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
8.SVN
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'bd\'e2\'be\'f6\'c3\'e6\'bc\'f2\'bd\'e9\'a3\'ba
\f0 \
9.
\f1 \'b4\'b4\'bd\'a8\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-71adfde6a60dc1af.png \width10400 \height7940 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
10.
\f1 \'d6\'b8\'b6\'a8\'b2\'d6\'bf\'e2\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-75a7bf51f2662216.png \width10480 \height7940 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
11.
\f1 \'d6\'b8\'b6\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'b2\'d6\'bf\'e2\'ce\'aa\'d7\'ee\'b4\'bf\'bd\'e0\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ba
\f0 \
12.
\f1 \'d4\'dd\'ca\'b1\'d1\'a1\'d4\'f1\'b5\'da\'d2\'bb\'cf\'ee\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'c8\'cb\'b7\'c3\'ce\'ca\'a3\'ba
\f0 \
13.
\f1 \'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7\'a3\'ba
\f0 \
14.
\f1 \'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'b8\'b6\'a8\'c8\'a8\'cf\'de\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-176628c91e8f574d.png \width14400 \height10800 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
15.
\f1 \'b7\'c3\'ce\'ca
\f0 SVN
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'d0\'e8\'d2\'aa\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb\'b3\'c6\'bb\'bb\'b3\'c9
\f0 IP
\f1 \'b5\'d8\'d6\'b7\'b2\'c5\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'cb\'fb\'bc\'c6\'cb\'e3\'bb\'fa\'b7\'c3\'ce\'ca\'a3\'a9\'a3\'ba
\f0 \
16.
\f1 \'b1\'be\'b5\'d8\'b7\'c3\'ce\'ca
\f0 SVN
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-e858a8edd9954493.png \width24800 \height12360 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
-------------------------------------------------
\f1 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f0 -------------------------------------------------------------\

\f1 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'d7\'f7\'b6\'bc\'ca\'c7\'d3\'c9\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'cf\'ee\'c4\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'d7\'f7\'b6\'e0\'ca\'fd\'c8\'cb\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'bf\'bc\'c2\'c7\'b5\'bd\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7
\f0 IT
\f1 \'bd\'e7\'b5\'c4\'be\'ab\'d3\'a2\'a3\'ac\'d2\'bb\'b2\'bb\'d0\'a1\'d0\'c4\'be\'cd\'bb\'e1\'b3\'c9\'ce\'aa\'b9\'ab\'cb\'be\'b5\'c4\'ba\'cb\'d0\'c4\'b9\'ab\'b8\'c9\'bb\'f2\'d5\'df\'bc\'bc\'ca\'f5\'d7\'dc\'bc\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'ee\'c4\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'d7\'f7\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce\'bd\'e9\'c9\'dc\'d2\'bb\'b7\'ac\'a1\'a3
\f0 \
1.
\f1 \'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d1\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da
\f0 SVN
\f1 \'c4\'b3\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'b2\'d6\'bf\'e2\'c0\'ef\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'bd\'e1\'b9\'b9\'b5\'c8\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'a3\'a9
\f0 \
1.svn checkout 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7
\f0  --username=mgr --password= mgr
\f1 \'a3\'a8\'b0\'d1\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a3\'a9
\f0 \
svn checkout http://192.168.155.128/svn/test/ --username=mgr --password= mgr 
\f1 \'b0\'d1
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f0 test
\f1 \'b2\'d6\'bf\'e2\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8
\f0 \
// 
\f1 \'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
swdeMacBook-Pro:svn sw$ svn checkout http://192.168.155.128/svn/test/ --username=ws --password=wsA\'a0 \'a0 test/doc\
A\'a0 \'a0 test/code\
Checked out revision2.\
swdeMacBook-Pro:svn sw$\

\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b3\'fd\'c1\'cb\'c9\'cf\'ca\'f6\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'e2\'a3\'ac\'bb\'b9\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6
\f0 .svn
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 .svn
\f1 \'ca\'c7\'bc\'c7\'c2\'bc\'b4\'fa\'c2\'eb\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'e4\'bb\'af\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b2\'bb\'c4\'dc\'b9\'bb\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd
\f0 .svn
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'be\'b3\'fd\'a3\'ac\'d4\'f2\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b2\'bb\'d4\'da
\f0 svn
\f1 \'b9\'dc\'c0\'ed\'d6\'ae\'cf\'c2\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'fc\'d0\'c2\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'c9\'cf\'b4\'ab\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \
2.
\f1 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f0 \
svn add 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 /
\f1 \'cf\'ee\'c4\'bf\'c3\'fb
\f0  
\f1 \'b0\'d1\'ce\'c4\'bc\'fe
\f0 /
\f1 \'cf\'ee\'c4\'bf\'cc\'ed\'bc\'d3\'b5\'bd
\f0 svn
\f1 \'b9\'dc\'c0\'ed\'d6\'ae\'cf\'c2
\f0 \
svn commit -m \'93
\f1 \'d7\'a2\'ca\'cd
\f0 \'94 -
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0  svn commit\'a0 -m"
\f1 \'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe
\f0 " main.m
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 -m
\f1 \'ca\'c7\'d7\'a2\'ca\'cd\'b5\'c4\'d2\'e2\'cb\'bc
\f0 \
3.
\f1 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe
\f0 /
\f1 \'cf\'ee\'c4\'bf\'d7\'b4\'cc\'ac\'a1\'a3\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d4\'da
\f0 svn
\f1 \'b9\'dc\'c0\'ed\'cf\'c2
\f0 /
\f1 \'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d0\'de\'b8\'c4\'c1\'cb\'b6\'f8\'c3\'bb\'d3\'d0\'c9\'cf\'b4\'ab\'a3\'a8\'c3\'fc\'c1\'ee\'a3\'ba
\f0 svn status
\f1 \'a3\'a9
\f0 \
\'93?\'94
\f1 \'b4\'fa\'b1\'ed\'a3\'ba\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'a1\'a3
\f0 \
\'93A\'94
\f1 \'b4\'fa\'b1\'ed\'a3\'ba\'b8\'c3\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'d4\'da
\f0 svn
\f1 \'b9\'dc\'c0\'ed\'d6\'ae\'cf\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'c3\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'b1\'bb\'cc\'e1\'bd\'bb\'b5\'bd
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
\'93m\'94
\f1 \'b4\'fa\'b1\'ed\'a3\'ba\'d0\'de\'b8\'c4\'c1\'cb\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'c9\'cf\'b4\'ab\'b5\'bd
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0  
\f1 \'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce
\f0 commit
\f1 \'d2\'bb\'b4\'ce
\f0 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'c3\'bf\'b1\'bb
\f0 commit
\f1 \'b5\'bd
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d2\'bb\'b4\'ce\'a3\'ac\'b0\'e6\'b1\'be\'ba\'c5\'be\'cd\'bb\'e1\'bc\'d3\'d2\'bb\'a1\'a3
\f0 \
swdeMacBook-Pro:test sw$ cd code\
swdeMacBook-Pro:code sw$ svn status?
\f1 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f0 \
swdeMacBook-Pro:code sw$\

\f1 \'cc\'ed\'bc\'d3\'b5\'bd
\f0 svn
\f1 \'b9\'dc\'c0\'ed\'d6\'ae\'cf\'c2\'a3\'ba
\f0 \
// 
\f1 \'b2\'bf\'b7\'d6\'bd\'d8\'cd\'bc\'a3\'ba
\f0 \
swdeMacBook-Pro:code sw$ svn add 
\f1 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f0 /A\'a0 \'a0 \'a0 \'a0 
\f1 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f0 \
A\'a0 \'a0 \'a0 \'a0 
\f1 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f0 /
\f1 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f0 .xcodeproj\

\f1 \'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2\'b2\'fa\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'ba
\f0 \

\f1 \'c3\'bf\'b4\'ce\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'bb\'f2\'d5\'df\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8
\f0 update
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9
\f0 commit
\f1 \'a1\'a3
\f0 \

\f1 \'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'c1\'bd\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
svn update
\f1 \'ba\'cd
\f0 svn commit\
---------------------------------------------------cornerstone
\f1 \'bc\'f2\'bd\'e9\'ba\'cd\'ca\'b9\'d3\'c3
\f0  --------------------------------------------------\

\f1 \'c6\'e4\'ca\'b5\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'f8\'d0\'d0\'cf\'ee\'c4\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b4\'e6\'d4\'da\'ba\'dc\'b6\'e0\'b1\'d7\'b6\'cb\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'bb\'ba\'f6\'c2\'d4\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'c1\'c9\'d9\'cf\'d6\'d4\'da\'ce\'d2\'bb\'b9\'b2\'bb\'bb\'e1\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'c8\'a5\'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'e3\'c4\'dc\'ba\'f6\'c2\'d4\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'d2\'b2\'bb\'e1\'ca\'c7\'ba\'dc\'c2\'e9\'b7\'b3\'b5\'c4\'a3\'ac\'d6\'c1\'d3\'da\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe\'a3\'ac\'c9\'d4\'ba\'f3\'be\'cd\'bb\'e1\'c3\'f7\'c1\'cb\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bf\'aa\'b7\'a2\'d6\'d0\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b6\'bc\'ca\'c7\'d3\'c3\'cd\'bc\'d0\'ce\'bb\'af\'bd\'e7\'c3\'e6\'b9\'a4\'be\'df
\f0 cornerstone
\f1 \'c8\'a5\'b9\'dc\'c0\'ed\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'cf\'c2\'c3\'e6\'be\'cd\'d5\'eb\'b6\'d4\'d3\'da
\f0 cornerstone
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'bd\'f8\'d0\'d0\'bd\'b2\'bd\'e2\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0 Mac
\f1 \'c9\'cf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f0 SVN
\f1 \'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b9\'a4\'be\'df\'c0\'b4\'b9\'dc\'c0\'ed\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'f3\'b4\'f3\'bc\'f5\'d0\'a1\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'a8\'d3\'d0\'d0\'a9\'b2\'d9\'d7\'f7\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'bb\'e1\'b1\'c8\'bd\'cf\'b7\'b1\'cb\'f6\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a3\'a9
\f0 \
Cornerstone / Versions / Xcode\

\f1 \'b0\'b2\'d7\'b0\'cd\'ea
\f0 cornerstone
\f1 \'ba\'f3\'a3\'ac\'cb\'ab\'bb\'f7\'bd\'f8\'c8\'eb
\f0 cornerstone
\f1 \'cd\'bc\'d0\'ce\'bb\'af\'bd\'e7\'c3\'e6\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-a7758439db0d4ce3.png \width24800 \height19240 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'c9\'cf\'cd\'bc\'d6\'d0
\f0 \'93
\f1 \'d4\'b6\'b3\'cc
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2
\f0 \'94
\f1 \'c6\'e4\'ca\'b5\'ca\'c7\'ba\'cd
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ba\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'b3\'c9\'e4\'a1\'a3
\f0 \

\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'d0\'e8\'d2\'aa\'cf\'c8\'b0\'d1\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'ea\'d5\'fb\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\'a1\'a3
\f0 \
1.
\f1 \'c1\'ac\'bd\'d3\'b2\'d6\'bf\'e2\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-ef6cc34d62e775a4.png \width24800 \height20280 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
2.
\f1 \'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-811069589bd339c8.png \width24800 \height20820 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
3.
\f1 \'b5\'e3\'bb\'f7
\f0 \'93Checkout\'94
\f1 \'a3\'ac\'cf\'c2\'d4\'d8\'b2\'d6\'bf\'e2\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b1\'be\'c0\'fd\'d6\'d0\'ca\'c7\'d6\'b8\'cf\'c2\'d4\'d8\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'a9\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-c2350569b41da556.png \width24800 \height20300 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
4.
\f1 \'b4\'cb\'ca\'b1\'a3\'ac
\f0 \'93
\f1 \'b1\'be\'b5\'d8
\f0 svn
\f1 \'c4\'bf\'c2\'bc
\f0 \'94
\f1 \'cf\'c2\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d4\'b6\'b3\'cc
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 test
\f1 \'b2\'d6\'bf\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'a8
\f0 code
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd
\f0 doc
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-b1fe315804fb0665.png \width24800 \height12860 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
---------------------------------------------------
\f1 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f0  --------------------------------------------------\
1.
\f1 \'d3\'c3
\f0 Xcode
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'b0\'d1\'cf\'ee\'c4\'bf\'cc\'ed\'bc\'d3\'b5\'bd
\f0 code
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-b3d7e68e2b629fd5.png \width21320 \height24920 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
2.
\f1 \'c4\'ac\'c8\'cf\'cf\'ee\'c4\'bf\'b4\'b4\'bd\'a8\'ba\'c3\'ba\'f3\'a3\'ac\'cb\'f9\'d3\'d0\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'b4\'cc\'ac\'b6\'bc\'b1\'e4\'ce\'aa\'c1\'cb
\f0 A(Add)
\f1 \'a3\'ac\'b4\'fa\'b1\'ed\'d2\'d1\'be\'ad\'d4\'da
\f0 svn
\f1 \'b9\'dc\'c0\'ed\'d6\'ae\'cf\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'bd
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-07744a6181823195.png \width16920 \height13960 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
cornerstone
\f1 \'c9\'cf\'b5\'c4\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'a3\'a8
\f0 working copies
\f1 \'a3\'a9\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-435dd1a2ba977d50.png \width24800 \height10340 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'c8\'bb\'b6\'f8\'a3\'ac\'b4\'cb\'ca\'b1\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'c8\'d4\'c8\'bb\'c3\'bb\'d3\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'d0\'e8\'d2\'aa
\f0 commit
\f1 \'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b5\'bd\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'a1\'a3
\f0 \
cocornerstone
\f1 \'bd\'e7\'c3\'e6\'cb\'a2\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f0 command + r\
3.
\f1 \'cc\'e1\'bd\'bb\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f0 \

\f1 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d3\'c3
\f0 Xcode commit
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-38b2e217076b4274.png \width12400 \height4360 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'d3\'c3
\f0 cornerstone commit
\f1 \'a3\'ba
\f0 \

\f1 \'d2\'bb\'b0\'e3\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce
\f0 commit
\f1 \'cf\'ee\'c4\'bf\'a3\'ac\'b2\'bb\'d4\'da
\f0 Xcode
\f1 \'d6\'d0\'cc\'e1\'bd\'bb\'cf\'ee\'c4\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'a3\'ac
\f0 \

\f1 \'b3\'fd\'c1\'cb\'c4\'ac\'c8\'cf\'b5\'c4\'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'c4\'ba\'f6\'c2\'d4\'d2\'bb\'d0\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'bd
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'b9\'b2\'cf\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f0 Xcode
\f1 \'d7\'f6\'b2\'bb\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3
\f0 cornerstone
\f1 \'c4\'dc\'b9\'bb\'b0\'ef\'d6\'fa\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'ca\'d6\'b6\'af\'ba\'f6\'c2\'d4\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'cb\'b4\'a6\'ce\'d2\'c3\'c7\'d3\'c3
\f0 cornerstone
\f1 \'d1\'dd\'ca\'be\'d4\'f5\'c3\'b4\'ca\'d6\'b6\'af\'ba\'f6\'c2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
cornerstone
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'ce\'d2\'c3\'c7\'ca\'b6\'b1\'f0\'a3\'ac\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'a3\'ac\'c4\'c4\'d0\'a9\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'a1\'a3
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-9d18640a5376b5c6.png \width24800 \height9820 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
4.
\f1 \'cc\'ed\'bc\'d3\'d7\'a2\'ca\'cd\'a3\'ac\'cc\'e1\'bd\'bb\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'b9\'b4\'d1\'a1\'cf\'ee\'a3\'ac
\f0 cornerstone
\f1 \'c4\'ac\'c8\'cf\'bb\'e1\'ba\'f6\'c2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-bf73cdc2f9671ea2.png \width24800 \height11420 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
5.
\f1 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'b1\'bb
\f0 commit
\f1 \'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-e77c1b98bc0b84a6.png \width24800 \height13460 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'b5\'b1\'c8\'bb\'a3\'ac\'b1\'bb
\f0 commit
\f1 \'b3\'c9\'b9\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'e4\'d4\'da
\f0 Xcode
\f1 \'d6\'d0\'b5\'c4
\f0 A(Add)
\f1 \'b1\'ea\'bc\'c7\'d2\'b2\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-0f452e92f1781d6a.png \width17080 \height13040 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
6.
\f1 \'b4\'cb\'ca\'b1\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\'b9\'a4\'d7\'f7\'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ba\'f6\'c2\'d4\'d2\'bb\'d0\'a9
\f0 cornerstone
\f1 \'c3\'b4\'d3\'d0\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \

\f1 \'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-900a508e8fbe6ebd.png \width24800 \height12480 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
7.
\f1 \'cf\'c8
\f0 delete
\f1 \'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-50e022e125a4aafa.png \width12400 \height10140 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
delete
\f1 \'d6\'ae\'ba\'f3\'a3\'ba
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-7a1320cd59beec7e.png \width24040 \height10080 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
8.
\f1 \'d4\'d9
\f0 commit
\f1 \'d2\'bb\'b4\'ce\'b8\'c3\'cf\'ee\'c4\'bf\'a3\'a8\'d2\'f2\'ce\'aa\'d4\'da
\f0 delete
\f1 \'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad
\f0 commit
\f1 \'b9\'fd\'d2\'bb\'b4\'ce\'cf\'ee\'c4\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce
\f0 commit
\f1 \'c9\'be\'b3\'fd\'c1\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'f3\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b8\'fc\'d0\'c2\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ac\'ca\'b9\'d6\'ae\'b1\'a3\'b3\'d6\'cd\'ac\'b2\'bd\'a3\'a9\'a1\'a3
\f0 PS
\f1 \'a3\'ba\'d2\'bb\'b0\'e3
\f0 commit
\f1 \'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8
\f0 update
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9
\f0 commit
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-7559e43bf266f71b.png \width24800 \height11120 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
9.
\f1 \'c8\'bb\'ba\'f3\'d4\'d9\'d3\'d2\'bc\'fc\'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'bc\'d0\'a3\'a9\'a3\'ac\'b5\'e3\'bb\'f7
\f0 ignore\
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-18828a600ba5e7dc.png \width12400 \height10230 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
10.
\f1 \'d7\'ee\'ba\'f3\'d4\'d9\'c0\'b4\'d2\'bb\'b4\'ce
\f0 commit
\f1 \'a3\'a8\'c7\'b0\'ba\'f3\'d2\'bb\'b9\'b2
\f0 3
\f1 \'b4\'ce
\f0 commit
\f1 \'a3\'a9
\f0 \

\f1 \'d4\'f5\'c3\'b4\'d1\'e9\'d6\'a4\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'d2\'d1\'be\'ad\'c8\'ab\'b2\'bf\'ba\'f6\'c2\'d4\'b5\'f4\'a3\'bf
\f0 \

\f1 \'d6\'bb\'d0\'de\'b8\'c4\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb
\f0 commit
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b5\'cd\'b3\'d2\'b2\'d6\'bb\'ca\'c7
\f0 commit
\f1 \'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'c4\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'b5\'c3\'f7\'ba\'f6\'c2\'d4\'b3\'c9\'b9\'a6\'a3\'a8\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'d2\'d1\'be\'ad\'b1\'bb\'ba\'f6\'c2\'d4\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'de\'b8\'c4\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac
\f0 commit
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b5\'cd\'b3\'c8\'b4\'d0\'e8\'d2\'aa
\f0 commit
\f1 \'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'b5\'c3\'f7\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-452dae35b6a968bf.png \width24800 \height13480 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'d7\'dc\'bd\'e1\'a3\'ba
\f0 \

\f1 \'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
1.Xcode
\f1 \'c4\'ac\'c8\'cf\'bb\'e1\'bc\'c7\'d7\'a1\'ce\'d2\'c3\'c7\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'b1\'e0\'bc\'ad\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c9\'cf\'b4\'ce\'cd\'cb\'b3\'f6\'cf\'ee\'c4\'bf\'ca\'b1\'cd\'a3\'c1\'f4\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'cf\'c2\'b4\'ce\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'bb\'e1\'cd\'a3\'c1\'f4\'d4\'da\'b8\'c3\'ce\'c4\'bc\'fe\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b9\'b2\'cf\'ed\'b8\'f8\'cd\'ac\'ca\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'a1\'a3
\f0 \
2.Xcode
\f1 \'bb\'e1\'bc\'c7\'c2\'bc\'c4\'bf\'c2\'bc\'b5\'c4\'b4\'f2\'bf\'aa\'c7\'e9\'bf\'f6\'a1\'a3\'cd\'ac\'ca\'c2\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'a1\'a3
\f0 \
3.
\f1 \'b6\'cf\'b5\'e3\'d0\'c5\'cf\'a2\'a1\'a3\'cd\'ac\'ca\'c2\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'a1\'a3
\f0 \

\f1 \'d2\'d4\'c9\'cf\'c8\'fd\'b8\'f6\'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'bc\'d4\'da
\f0 xcuserdata 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4
\f0 xcuserdata
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f0 \

\f1 \'d6\'c1\'b4\'cb\'a3\'ac\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'d3\'c3
\f0 cornerstone
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\'a3\'ac\'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe\'b5\'c8\'b2\'d9\'d7\'f7\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97cornerstone
\f1 \'b5\'c4\'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2
\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'d2\'f2\'ce\'aa
\f0 cornerstone
\f1 \'b8\'f9
\f0 Xcode
\f1 \'cf\'e0\'b1\'c8\'a3\'ac\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b5\'c4\'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'fd\'c1\'cb\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f0 cornerstone
\f1 \'a3\'ac\'c6\'e4\'cb\'fb\'ca\'b1\'ba\'f2\'d3\'c3
\f0 Xcode
\f1 \'b5\'c4
\f0 source control
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d4\'b4\'c2\'eb\'b5\'c4
\f0 update
\f1 \'ba\'cd
\f0 commit
\f1 \'a1\'a3
\f0 \

\f1 \'d0\'c2\'c8\'cb\'bc\'d3\'c8\'eb\'a3\'ba
\f0 \
1.
\f1 \'d0\'c2\'c8\'cb\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9
\f0 \

\f1 \'ba\'cd\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'d2\'aa
\f0 svn
\f1 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7
\f0 /svn
\f1 \'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb
\f0 \

\f1 \'b2\'fa\'c6\'b7\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5
\f0 \

\f1 \'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5
\f0 \

\f1 \'d0\'a7\'b9\'fb\'cd\'bc
\f0 \
2.
\f1 \'cf\'c2\'d4\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb
\f0 \
svn checkout\

\f1 \'d0\'c2\'c8\'cb\'b8\'d5\'b5\'bd\'b9\'ab\'cb\'be\'a3\'ac\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b2\'bb\'bb\'e1\'b7\'d6\'c5\'e4
\f0 write
\f1 \'b4\'fa\'c2\'eb\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'cf\'c8\'d4\'c4\'b6\'c1\'b9\'ab\'cb\'be\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \

\f1 \'c4\'c3\'b5\'bd\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'ba\'f3\'a3\'ac
\f0 check out
\f1 \'d4\'b4\'c2\'eb
\f0 \

\f1 \'c8\'e7\'b9\'fb\'d0\'c2\'c8\'cb\'d0\'de\'b8\'c4\'c1\'cb\'b4\'fa\'c2\'eb\'b2\'a2\'c7\'d2\'d2\'b2
\f0 commit
\f1 \'c1\'cb
\f0 \

\f1 \'c6\'e4\'cb\'fb\'d4\'b1\'b9\'a4\'d0\'e8\'d2\'aa
\f0 update\

\f1 \'d0\'c2\'d4\'b1\'b9\'a4\'b8\'f8\'cf\'ee\'c4\'bf\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b4\'cb\'ca\'b1\'d5\'e2\'b8\'f6\'c0\'e0\'ce\'c4\'bc\'fe\'b1\'e4\'b3\'c9\'c1\'cb
\f0 A
\f1 \'a3\'a8
\f0 Add
\f1 \'a3\'a9\'a3\'ac\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa
\f0 commit
\f1 \'a3\'ac\'b5\'ab\'ca\'c7
\f0 project setting
\f1 \'d2\'b2\'d0\'e8\'d2\'aa\'b1\'bb\'cc\'e1\'bd\'bb\'a1\'a3\'d2\'f2\'ce\'aa
\f0 project setting
\f1 \'bc\'c7\'c2\'bc\'c1\'cb\'c4\'bf\'c2\'bc\'b5\'c4\'bd\'e1\'b9\'b9\'c7\'e9\'bf\'f6\'a3\'ac\'cc\'ed\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'d3\'b0\'cf\'ec\'c1\'cb\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb
\f0 project setting
\f1 \'a3\'ac\'b2\'bb\'c4\'dc\'ba\'f6\'c2\'d4\'a1\'a3
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb
\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'c1\'bd\'b8\'f6\'c8\'cb\'c7\'b0\'ba\'f3\'b6\'bc\'b8\'c4\'c1\'cb\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'c8\'b8\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'c8\'cb\'cf\'c8
\f0 commit
\f1 \'a1\'a3\'ba\'f3\'b8\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'c3\'bb\'d3\'d0
\f0 update
\f1 \'be\'cd
\f0 commit
\f1 \'a3\'ac\'b4\'cb\'ca\'b1\'be\'cd\'bb\'e1\'b2\'fa\'c9\'fa\'b3\'e5\'cd\'bb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \

\f1 \'be\'ad\'c0\'ed
\f0 ->update->
\f1 \'d0\'de\'b8\'c4\'c1\'cb\'b5\'da
\f0 99
\f1 \'d0\'d0\'b4\'fa\'c2\'eb
\f0 ->commit
\f1 \'a3\'bb\'d5\'c5\'c8\'fd
\f0 ->
\f1 \'d0\'de\'b8\'c4\'c1\'cb\'b5\'da
\f0 99
\f1 \'d0\'d0\'b4\'fa\'c2\'eb
\f0 ->commit
\f1 \'a1\'a3\'b4\'cb\'ca\'b1\'be\'cd\'bb\'e1\'b3\'e5\'cd\'bb\'a1\'a3
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Xcode
\f1 \'d6\'d0
\f0 svn
\f1 \'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2
\f0 ---
\f1 \'cc\'ed\'bc\'d3\'be\'b2\'cc\'ac\'bf\'e2
\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'be\'b2\'cc\'ac\'bf\'e2\'cd\'cf\'d7\'a7\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'ba\'f3\'a3\'ac
\f0 .a
\f1 \'ce\'c4\'bc\'fe\'c4\'ac\'c8\'cf\'ca\'c7
\f0 I
\f1 \'a3\'a8
\f0 ignore
\f1 \'a3\'a9\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7
\f0 .a
\f1 \'ce\'c4\'bc\'fe\'ca\'c7\'d0\'e8\'d2\'aa\'b2\'ce\'d3\'eb\'b1\'e0\'d2\'eb\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b0\'d1
\f0 .a
\f1 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3
\f0 commit
\f1 \'a1\'a3
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Xcode
\f1 \'d6\'d0
\f0 svn
\f1 \'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2
\f0 ---storyBoard\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4
\f0 Xcode
\f1 \'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac
\f0 svn
\f1 \'b6\'d4
\f0 storyBoard
\f1 \'b5\'c4\'d6\'a7\'b3\'d6\'b7\'c7\'b3\'a3\'b2\'bb\'ba\'c3\'a3\'ac\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'d2\'bb\'cf\'c2
\f0 xib
\f1 \'bb\'f2\'d5\'df
\f0 storyBoard
\f1 \'a3\'ac
\f0 xib
\f1 \'bb\'f2\'d5\'df
\f0 storyBoard
\f1 \'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9
\f0 M
\f1 \'a1\'a3\'cf\'d6\'d4\'da
\f0 6.0
\f1 \'b0\'e6\'b1\'be\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'c6\'b6\'af
\f0 xib
\f1 \'bb\'f2\'d5\'df
\f0 storyBoard
\f1 \'d2\'b2\'bb\'e1\'b1\'e4\'ce\'aa
\f0 M
\f1 \'a1\'a3\'d2\'f2\'ce\'aa
\f0 storyBoard
\f1 \'b1\'be\'d6\'ca\'ca\'c7
\f0 XML
\f1 \'a1\'a3
\f0 \

\f1 \'b6\'e0\'b8\'f6\'c8\'cb\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4
\f0 storyBoard
\f1 \'b5\'c4\'ba\'f3\'b9\'fb\'a3\'ac
\f0 storyBoard
\f1 \'b3\'e5\'cd\'bb\'a3\'ac\'b5\'bc\'d6\'c2
\f0 storyBoard
\f1 \'b4\'f2\'b2\'bb\'bf\'aa\'a1\'a3
\f0 \

\f1 \'ba\'cd\'b4\'fa\'c2\'eb\'b3\'e5\'cd\'bb\'c0\'e0\'cb\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'c8\'cd\'f9
\f0 storyBoard
\f1 \'b5\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'ba\'f3\'d5\'df\'d4\'da\'b2\'bb\'d6\'aa\'b5\'c0\'c7\'b0\'d5\'df\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'c1\'cb\'bf\'d8\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'b2\'d4\'d9\'b8\'c3\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'c1\'bd\'b8\'f6\'bf\'d8\'bc\'fe\'d4\'da
\f0 storyBoard
\f1 \'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3\'b3\'e5\'cd\'bb\'a3\'ac\'ba\'f3\'d5\'df
\f0 commit
\f1 \'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f0 \

\f1 \'bd\'a8\'d2\'e9\'a3\'ba\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3
\f0 xib
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b6\'e0\'b8\'f6\'c8\'cb\'cd\'ac\'ca\'b1\'b2\'d9\'d7\'f7
\f0 storyBoard
\f1 \'a1\'a3
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Xcode
\f1 \'b5\'c4
\f0 checkOut
\f1 \'ba\'cd
\f0 svn
\f1 \'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9
\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1.
\f1 \'be\'a1\'bf\'c9\'c4\'dc\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'d6\'ae\'c7\'b0\'cf\'c8
\f0 update
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d0\'b4\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb\'ba\'f3\'be\'cd\'c1\'a2\'bc\'b4\'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
2.
\f1 \'be\'a1\'bf\'c9\'c4\'dc\'d4\'da\'cf\'c2\'b0\'e0\'d6\'ae\'c7\'b0\'b0\'eb\'d0\'a1\'ca\'b1\'be\'cd\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'d4\'a4\'c1\'f4\'b3\'f6\'c0\'b4\'b0\'eb\'d0\'a1\'ca\'b1\'bd\'e2\'be\'f6\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'b3\'e5\'cd\'bb
\f0 \
3.
\f1 \'d0\'de\'b8\'c4\'b9\'ab\'b9\'b2\'ce\'c4\'bc\'fe\'d6\'ae\'c7\'b0\'be\'a1\'bf\'c9\'c4\'dc\'ba\'cd\'cd\'ac\'ca\'c2\'cb\'b5\'d2\'bb\'c9\'f9\'a3\'ac\'d0\'de\'b8\'c4\'cd\'ea\'b3\'c9\'ba\'f3\'c8\'c3\'cd\'ac\'ca\'c2\'bc\'b0\'ca\'b1\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'bb\'d2\'aa\'d7\'f6\'d1\'c6\'b0\'cd\'ca\'bd\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'b6\'e0\'b9\'b5\'cd\'a8\'b2\'c5\'c4\'dc\'b1\'dc\'c3\'e2\'d2\'bb\'d0\'a9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b3\'e5\'cd\'bb\'ba\'cd\'ce\'f3\'bb\'e1\'a3\'ac\'b2\'bb\'bd\'f6\'ca\'c7\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'b6\'d4\'b9\'a4\'d7\'f7\'b5\'c4\'c8\'cf\'d5\'e6\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'cd\'ac\'ca\'c2\'b5\'c4\'d7\'f0\'d6\'d8\'a3\'a8\'b8\'e7\'c3\'c7\'ce\'d2\'d6\'ae\'c7\'b0\'b9\'a4\'d7\'f7\'be\'cd\'d2\'bb\'d6\'b1\'b2\'bb\'b0\'ae\'cb\'b5\'a3\'ac\'b9\'a4\'d7\'f7\'ba\'dc\'b5\'cd\'b5\'f7\'a3\'ac\'b3\'d4\'b9\'fd\'d5\'e2\'bf\'f7\'a3\'a9\'a1\'a3
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97svn
\f1 \'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'d5\'fd\'b9\'e6\'cf\'ee\'c4\'bf\'b5\'c4
\f0 SVN
\f1 \'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'d2\'bb\'b0\'e3\'d3\'d0
\f0 3
\f1 \'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba
\f0 \
trunk
\f1 \'a3\'ba\'d6\'f7\'b8\'c9\'a3\'ac\'b5\'b1\'c7\'b0\'bf\'aa\'b7\'a2\'cf\'ee\'c4\'bf\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc
\f0 \
branches
\f1 \'a3\'ba\'b7\'d6\'d6\'a7\'c4\'bf\'c2\'bc\'a3\'ac\'cc\'ed\'bc\'d3\'b7\'c7\'d6\'f7\'cf\'df\'b9\'a6\'c4\'dc\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'aa\'b7\'a2\'b2\'e2\'ca\'d4\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'cf\'b2\'a2\'b5\'bd\'d6\'f7\'b8\'c9\'cf\'ee\'c4\'bf\'d6\'d0
\f0 \
tags
\f1 \'a3\'ba\'b1\'ea\'bc\'c7\'c4\'bf\'c2\'bc\'a3\'ac\'cd\'a8\'b3\'a3\'d7\'f7\'ce\'aa\'d6\'d8\'b4\'f3\'b0\'e6\'b1\'be\'b5\'c4\'b1\'b8\'b7\'dd
\f0 \

\f1 \'d4\'da
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d4\'d9\'b4\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'d6\'bf\'e2\'cb\'c0\'d5\'e6\'d5\'fd\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb
\f0 trunk
\f1 \'a1\'a2
\f0 branches
\f1 \'a1\'a2
\f0 tags
\f1 \'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c4\'a3\'c4\'e2\'bf\'aa\'b7\'a2\'a1\'a2\'d0\'de\'b8\'b4
\f0 bug
\f1 \'a1\'a2\'ba\'cf\'b2\'a2\'b0\'e6\'b1\'be\'b5\'c4\'c1\'f7\'b3\'cc\'a1\'a3
\f0 \
1.
\f1 \'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-43b57b2d20955c29.png \width24800 \height9560 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
2.
\f1 \'c3\'fc\'c3\'fb\'b2\'d6\'bf\'e2
\f0 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1074666-9aa15ac004cb4fbc.png \width19840 \height15400 \noorient
}¬}\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs24 \cf6 \expnd0\expndtw0\kerning0
further readings\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/sign_in"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'cd\'c6\'bc\'f6\'cd\'d8\'d5\'b9\'d4\'c4\'b6\'c1}}\expnd0\expndtw0\kerning0
\
\
copyright\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0
\f0 \cf6 \expnd0\expndtw0\kerning0
\
}